[History]
1=#P0#=mb	#P1#=CheckUserLevel	#P2#=NexusAO_Server/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524190545	#P7#=0	#P8#=290	.
2=#P0#=mb	#P1#=SortearHorario	#P2#=NexusAO_Server/modClimas/SortearHorario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524190030	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=HandleWalk	#P2#=NexusAO_Server/Protocol/HandleWalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183906	#P7#=0	#P8#=123	.
4=#P0#=mb	#P1#=MoveUserChar	#P2#=NexusAO_Server/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183726	#P7#=0	#P8#=109	.
5=#P0#=mb	#P1#=PuedeAtravesarAgua	#P2#=NexusAO_Server/UsUaRiOs/PuedeAtravesarAgua	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183641	#P7#=0	#P8#=11	.
6=#P0#=mb	#P1#=IntervaloPermiteCaminar	#P2#=NexusAO_Server/modNuevoTimer/IntervaloPermiteCaminar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183433	#P7#=0	#P8#=8	.
7=#P0#=mb	#P1#=checkInterval	#P2#=NexusAO_Server/modNuevoTimer/checkInterval	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183344	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=LoadSini	#P2#=NexusAO_Server/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183251	#P7#=0	#P8#=95	.
9=#P0#=mb	#P1#=HandleEditChar	#P2#=NexusAO_Server/Protocol/HandleEditChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524131632	#P7#=0	#P8#=494	.
10=#P0#=mb	#P1#=ResetContadores	#P2#=NexusAO_Server/TCP/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524130233	#P7#=0	#P8#=20	.
11=#P0#=mb	#P1#=ResetUserFlags	#P2#=NexusAO_Server/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524130037	#P7#=0	#P8#=51	.
12=#P0#=mb	#P1#=HandleDrop	#P2#=NexusAO_Server/Protocol/HandleDrop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524124753	#P7#=0	#P8#=30	.
13=#P0#=mb	#P1#=HandleTalk	#P2#=NexusAO_Server/Protocol/HandleTalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524124654	#P7#=0	#P8#=13	.
14=#P0#=mb	#P1#=HandleEquipItem	#P2#=NexusAO_Server/Protocol/HandleEquipItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524072922	#P7#=0	#P8#=24	.
15=#P0#=mb	#P1#=HandleCastSpell	#P2#=NexusAO_Server/Protocol/HandleCastSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524072420	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=HandleWork	#P2#=NexusAO_Server/Protocol/HandleWork	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524072315	#P7#=0	#P8#=7	.
17=#P0#=mb	#P1#=HandleLeftClick	#P2#=NexusAO_Server/Protocol/HandleLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071858	#P7#=0	#P8#=17	.
18=#P0#=mb	#P1#=LimpiarComercioSeguro	#P2#=NexusAO_Server/TCP/LimpiarComercioSeguro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071837	#P7#=0	#P8#=7	.
19=#P0#=mb	#P1#=ResetUserSlot	#P2#=NexusAO_Server/TCP/ResetUserSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071631	#P7#=0	#P8#=17	.
20=#P0#=mb	#P1#=ResetPacketRateData	#P2#=NexusAO_Server/TCP/ResetPacketRateData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071613	#P7#=0	#P8#=7	.
21=#P0#=mb	#P1#=Termina_Subasta	#P2#=NexusAO_Server/modSubastas/Termina_Subasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523205233	#P7#=0	#P8#=19	.
22=#P0#=mb	#P1#=Ofertar_Subasta	#P2#=NexusAO_Server/modSubastas/Ofertar_Subasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523205107	#P7#=0	#P8#=22	.
23=#P0#=mb	#P1#=Iniciar_Subasta	#P2#=NexusAO_Server/modSubastas/Iniciar_Subasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523205018	#P7#=0	#P8#=70	.
24=#P0#=mb	#P1#=LogRetos	#P2#=NexusAO_Server/Logs/LogRetos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204748	#P7#=0	#P8#=4	.
25=#P0#=mb	#P1#=LogStatic	#P2#=NexusAO_Server/Logs/LogStatic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204726	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=LogServerStartTime	#P2#=NexusAO_Server/Logs/LogServerStartTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204703	#P7#=0	#P8#=8	.
27=#P0#=mb	#P1#=LogIndex	#P2#=NexusAO_Server/Logs/LogIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204702	#P7#=0	#P8#=-2	.
28=#P0#=mb	#P1#=Main	#P2#=NexusAO_Server/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204608	#P7#=0	#P8#=115	.
29=#P0#=mb	#P1#=LogTarea	#P2#=NexusAO_Server/Logs/LogTarea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204529	#P7#=0	#P8#=6	.
30=#P0#=mb	#P1#=LogIP	#P2#=NexusAO_Server/Logs/LogIP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204528	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=LogAsesinato	#P2#=NexusAO_Server/Logs/LogAsesinato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204501	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=LogHackAttemp	#P2#=NexusAO_Server/Logs/LogHackAttemp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204500	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=LogDesarrollo	#P2#=NexusAO_Server/Logs/LogDesarrollo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204433	#P7#=0	#P8#=14	.
34=#P0#=mb	#P1#=LogClanes	#P2#=NexusAO_Server/modLoggin/LogClanes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204021	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=LogAntiCheat	#P2#=NexusAO_Server/Logs/LogAntiCheat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523203942	#P7#=0	#P8#=21	.
36=#P0#=mb	#P1#=verifyTimeStamp	#P2#=NexusAO_Server/Protocol/verifyTimeStamp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523190630	#P7#=0	#P8#=11	.
37=#P0#=mb	#P1#=HandleUseItem	#P2#=NexusAO_Server/Protocol/HandleUseItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523190201	#P7#=0	#P8#=29	.
38=#P0#=mb	#P1#=HandleAttack	#P2#=NexusAO_Server/Protocol/HandleAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523190152	#P7#=0	#P8#=15	.
39=#P0#=mb	#P1#=HandleGuildMessage	#P2#=NexusAO_Server/Protocol/HandleGuildMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523190141	#P7#=0	#P8#=34	.
40=#P0#=mb	#P1#=HandleWorkLeftClick	#P2#=NexusAO_Server/Protocol/HandleWorkLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523190129	#P7#=0	#P8#=195	.
41=#P0#=mb	#P1#=HandleChangeHeading	#P2#=NexusAO_Server/Protocol/HandleChangeHeading	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185838	#P7#=0	#P8#=30	.
42=#P0#=mb	#P1#=PacketIdToString	#P2#=NexusAO_Server/Extra/PacketIdToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523024658	#P7#=0	#P8#=33	.
43=#P0#=mb	#P1#=LoadPacketRatePolicy	#P2#=NexusAO_Server/ES/LoadPacketRatePolicy	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523024619	#P7#=0	#P8#=14	.
44=#P0#=mb	#P1#=LoadArmadurasFaccion	#P2#=NexusAO_Server/ES/LoadArmadurasFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522211044	#P7#=0	#P8#=18	.
45=#P0#=mb	#P1#=DoExtraer	#P2#=NexusAO_Server/Trabajo/DoExtraer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172207	#P7#=0	#P8#=55	.
46=#P0#=mb	#P1#=ModHerreria	#P2#=NexusAO_Server/Trabajo/ModHerreria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172027	#P7#=0	#P8#=6	.
47=#P0#=mb	#P1#=ModCarpinteria	#P2#=NexusAO_Server/Trabajo/ModCarpinteria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172019	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=ModFundicion	#P2#=NexusAO_Server/Trabajo/ModFundicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172002	#P7#=0	#P8#=5	.
49=#P0#=mb	#P1#=QuitarStaExtraccion	#P2#=NexusAO_Server/Trabajo/QuitarStaExtraccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521171928	#P7#=0	#P8#=22	.
50=#P0#=mb	#P1#=DoPescar	#P2#=NexusAO_Server/Trabajo/DoPescar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521171747	#P7#=0	#P8#=39	.
51=#P0#=mb	#P1#=LoadConstants	#P2#=NexusAO_Server/General/LoadConstants	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521171641	#P7#=0	#P8#=18	.
52=#P0#=mb	#P1#=CargarCiudades	#P2#=NexusAO_Server/ES/CargarCiudades	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011403	#P7#=0	#P8#=9	.
53=#P0#=mb	#P1#=QuitarNewbieObj	#P2#=NexusAO_Server/InvUsuario/QuitarNewbieObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011330	#P7#=0	#P8#=24	.
54=#P0#=mb	#P1#=AddItemsToNewUser	#P2#=NexusAO_Server/TCP/AddItemsToNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011152	#P7#=0	#P8#=66	.
55=#P0#=mb	#P1#=IndexDeFamiliar	#P2#=NexusAO_Server/modFamiliar/IndexDeFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230512151726	#P7#=0	#P8#=31	.
56=#P0#=mb	#P1#=CreateFamiliarNewUser	#P2#=NexusAO_Server/modFamiliar/CreateFamiliarNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511223846	#P7#=0	#P8#=68	.
57=#P0#=mb	#P1#=AgregarHechizo	#P2#=NexusAO_Server/modHechizos/AgregarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511222934	#P7#=0	#P8#=16	.
58=#P0#=mb	#P1#=ConnectUser	#P2#=NexusAO_Server/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511200844	#P7#=0	#P8#=428	.
59=#P0#=mb	#P1#=UseInvItem	#P2#=NexusAO_Server/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511044139	#P7#=0	#P8#=568	.
60=#P0#=mb	#P1#=SetAttributesToNewUser	#P2#=NexusAO_Server/TCP/SetAttributesToNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511044013	#P7#=0	#P8#=71	.
61=#P0#=mb	#P1#=ConnectNewUser	#P2#=NexusAO_Server/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043141	#P7#=0	#P8#=121	.
62=#P0#=mb	#P1#=HandleAdoptarFamiliar	#P2#=NexusAO_Server/Protocol/HandleAdoptarFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042611	#P7#=0	#P8#=30	.
63=#P0#=mb	#P1#=HandleTransferenciaOro	#P2#=NexusAO_Server/Protocol/HandleTransferenciaOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042133	#P7#=0	#P8#=40	.
64=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Server/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042106	#P7#=0	#P8#=466	.
65=#P0#=mb	#P1#=ValidateSkills	#P2#=NexusAO_Server/TCP/ValidateSkills	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041533	#P7#=0	#P8#=31	.
66=#P0#=mb	#P1#=WriteOfrecerFamiliar	#P2#=NexusAO_Server/Protocol/WriteOfrecerFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041316	#P7#=0	#P8#=9	.
67=#P0#=mb	#P1#=WritePong	#P2#=NexusAO_Server/Protocol/WritePong	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041316	#P7#=0	#P8#=20	.
68=#P0#=mb	#P1#=FlushBuffer	#P2#=NexusAO_Server/Protocol/FlushBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041258	#P7#=0	#P8#=-7	.
69=#P0#=mb	#P1#=HandleLoginNewChar	#P2#=NexusAO_Server/Protocol/HandleLoginNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040753	#P7#=0	#P8#=58	.
70=#P0#=mb	#P1#=AccionParaPuerta	#P2#=NexusAO_Server/Acciones/AccionParaPuerta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511035627	#P7#=0	#P8#=13	.
71=#P0#=mb	#P1#=NpcAtacaUser	#P2#=NexusAO_Server/SistemaCombate/NpcAtacaUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230509233031	#P7#=0	#P8#=50	.
72=#P0#=mb	#P1#=LoadMapData	#P2#=NexusAO_Server/ES/LoadMapData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230506182053	#P7#=0	#P8#=26	.
73=#P0#=mb	#P1#=CargarBackUp	#P2#=NexusAO_Server/ES/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230506182025	#P7#=0	#P8#=28	.
74=#P0#=mb	#P1#=OpenNPC	#P2#=NexusAO_Server/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230504032755	#P7#=0	#P8#=48	.
75=#P0#=mb	#P1#=LoadOBJData	#P2#=NexusAO_Server/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230504032625	#P7#=0	#P8#=313	.
76=#P0#=mb	#P1#=CargarMapa	#P2#=NexusAO_Server/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230504031219	#P7#=0	#P8#=107	.
77=#P0#=mb	#P1#=MakeNPCChar	#P2#=NexusAO_Server/NPCs/MakeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230430021008	#P7#=0	#P8#=12	.
78=#P0#=mb	#P1#=LoginAccountDatabase	#P2#=NexusAO_Server/Cuentas/LoginAccountDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230425014526	#P7#=0	#P8#=3	.
