[History]
1=#P0#=mb	#P1#=PuedeAtacarNPC	#P2#=ProyectoAOServer/SistemaCombate/PuedeAtacarNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418194154	#P7#=0	#P8#=36	.
2=#P0#=mb	#P1#=PuedeAtacar	#P2#=ProyectoAOServer/SistemaCombate/PuedeAtacar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418194027	#P7#=0	#P8#=28	.
3=#P0#=mb	#P1#=CanSupportUser	#P2#=ProyectoAOServer/modHechizos/CanSupportUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193917	#P7#=0	#P8#=94	.
4=#P0#=mb	#P1#=HandleCombatToggle	#P2#=ProyectoAOServer/Protocol/HandleCombatToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193302	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=HandleSafeToggle	#P2#=ProyectoAOServer/Protocol/HandleSafeToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193408	#P7#=0	#P8#=11	.
6=#P0#=mb	#P1#=HandleRequestGuildLeaderInfo	#P2#=ProyectoAOServer/Protocol/HandleRequestGuildLeaderInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193150	#P7#=0	#P8#=-7	.
7=#P0#=mb	#P1#=HandleIncomingData	#P2#=ProyectoAOServer/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184428	#P7#=0	#P8#=75	.
8=#P0#=mb	#P1#=ConnectUser	#P2#=ProyectoAOServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184418	#P7#=0	#P8#=165	.
9=#P0#=mb	#P1#=UserDie	#P2#=ProyectoAOServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184414	#P7#=0	#P8#=54	.
10=#P0#=mb	#P1#=MoveUserChar	#P2#=ProyectoAOServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184408	#P7#=0	#P8#=38	.
11=#P0#=mb	#P1#=LoadConstants	#P2#=ProyectoAOServer/General/LoadConstants	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230416030448	#P7#=0	#P8#=11	.
12=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=ProyectoAOServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184620	#P7#=0	#P8#=312	.
13=#P0#=mb	#P1#=HealerPerformAction	#P2#=ProyectoAOServer/clsClanPretoriano/HealerPerformAction	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228171710	#P7#=0	#P8#=25	.
14=#P0#=mb	#P1#=HandleCreateNewGuild	#P2#=ProyectoAOServer/Protocol/HandleCreateNewGuild	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228171525	#P7#=0	#P8#=57	.
15=#P0#=mb	#P1#=WriteMultiMessage	#P2#=ProyectoAOServer/Protocol/WriteMultiMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193339	#P7#=0	#P8#=14	.
16=#P0#=mb	#P1#=InfoHechizo	#P2#=ProyectoAOServer/modHechizos/InfoHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228171048	#P7#=0	#P8#=34	.
17=#P0#=mb	#P1#=WriteChangeSpellSlot	#P2#=ProyectoAOServer/Protocol/WriteChangeSpellSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228171018	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=DecirPalabrasMagicas	#P2#=ProyectoAOServer/modHechizos/DecirPalabrasMagicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170754	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=LanzarHechizo	#P2#=ProyectoAOServer/modHechizos/LanzarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170627	#P7#=0	#P8#=71	.
20=#P0#=mb	#P1#=HechizoInvocacion	#P2#=ProyectoAOServer/modHechizos/HechizoInvocacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170617	#P7#=0	#P8#=86	.
21=#P0#=mb	#P1#=NpcLanzaSpellSobreNpc	#P2#=ProyectoAOServer/modHechizos/NpcLanzaSpellSobreNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170557	#P7#=0	#P8#=23	.
22=#P0#=mb	#P1#=SendSpellEffects	#P2#=ProyectoAOServer/modHechizos/SendSpellEffects	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170535	#P7#=0	#P8#=11	.
