Acciones = 156, 156, 1977, 1014, 
Admin = 182, 182, 2003, 1040, C
AI = 208, 208, 2029, 1066, C
modSistemaComercio = 52, 52, 1873, 910, C
Declaraciones = 182, 182, 1471, 850, C
ES = 234, 234, 2055, 1092, C
Extra = 130, 130, 1951, 988, C
General = 156, 156, 1445, 824, C
InvNpc = 390, 390, 2211, 1248, C
NPCs = 182, 182, 1493, 810, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 208, 208, 2029, 1066, 
TCP = 234, 234, 1523, 902, 
Trabajo = 312, 312, 2133, 1170, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 1821, 858, C
frmMain = 78, 78, 1367, 746, C, 52, 52, 1341, 720, C
frmServidor = 416, 416, 2237, 1274, C, 52, 52, 1873, 910, C
FrmInterv = 78, 78, 1899, 936, C, 78, 78, 1899, 936, C
modHechizos = 338, 338, 2159, 1196, C
FrmStat = 0, 0, 0, 0, C, 104, 104, 1925, 962, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 312, 312, 2133, 1170, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 390, 390, 2211, 1248, C
ModFacciones = 156, 156, 1583, 628, C
frmTrafic = 0, 0, 0, 0, C, 130, 130, 1951, 988, C
frmConID = 0, 0, 0, 0, C, 156, 156, 1977, 1014, C
frmDebugNpc = 0, 0, 0, 0, C, 182, 182, 2003, 1040, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 208, 208, 2029, 1066, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 208, 208, 2029, 1066, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 26, 26, 1989, 770, C
modInvisibles = 286, 286, 2107, 1144, C
modNuevoTimer = 104, 104, 1925, 962, C
frmUserList = 0, 0, 0, 0, C, 234, 234, 2055, 1092, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
Areas = 286, 286, 2107, 1144, C
clsByteQueue = 0, 0, 0, 0, C
Statistics = 78, 78, 1899, 936, C
Protocol = 104, 104, 1393, 772, C
modSendData = 0, 0, 0, 0, C
Characters = 0, 0, 0, 0, C
modForum = 0, 0, 0, 0, C
clsByteBuffer = 286, 286, 2107, 1144, C
clsIniManager = 0, 0, 1821, 858, C
modUserRecords = 0, 0, 0, 0, C
mLimpieza = 0, 0, 0, 0, C
mMainLoop = 208, 208, 1497, 876, 
CSHA256 = 0, 0, 0, 0, C
JSON = 364, 364, 2185, 1222, C
cStringBuilder = 0, 0, 0, 0, C
modDatabase = 234, 234, 1545, 862, C
modCentinela = 130, 130, 1951, 988, C
ApiConnection = 0, 0, 0, 0, C
Retos = 0, 0, 0, 0, C
Cuentas = 26, 26, 1319, 720, C
Logs = 312, 312, 2133, 1170, C
clsSecurity = 0, 0, 0, 0, C
modSubastas = 364, 364, 2185, 1222, C
cWorldPos = 0, 0, 0, 0, C
modAntiCheat = 0, 0, 0, 0, C
modClimas = 130, 130, 1419, 798, C
ModMacroTrabajo = 156, 156, 1977, 1014, C
frmCrearCuenta = 338, 338, 2159, 1196, C, 312, 312, 2133, 1170, C
clsDataBase = 260, 260, 1571, 888, C
modFamiliar = 104, 104, 1925, 962, C
modLoggin = 286, 286, 2107, 1144, C
modDuelos = 260, 260, 2081, 1118, 
modArenaRinkel = 156, 156, 1977, 1014, Z
modPLantes = 78, 78, 1903, 962, 
modELO = 182, 182, 2003, 1040, C
