Acciones = 104, 104, 926, 626, C
Admin = 0, 0, 904, 522, 
AI = 26, 26, 848, 548, C
modSistemaComercio = 208, 208, 1030, 730, C
Declaraciones = 208, 208, 1112, 730, 
ES = 23, 30, 756, 592, 
Extra = 69, 69, 802, 638, C
General = 92, 92, 825, 661, 
InvNpc = 182, 182, 1268, 595, C
NPCs = 156, 156, 1242, 569, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 115, 115, 848, 684, C
TCP = 138, 138, 871, 707, C
Trabajo = 0, 0, 1086, 413, C
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmMain = 260, 260, 1164, 782, C, 69, 69, 802, 638, C
frmServidor = 78, 78, 900, 600, C, 138, 138, 871, 707, C
FrmInterv = 0, 0, 822, 522, C, 161, 161, 894, 730, C
modHechizos = 234, 234, 1056, 756, C
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 78, 78, 1164, 491, C
cCola = 150, 150, 1252, 608, C
SistemaCombate = 104, 104, 1190, 517, 
ModFacciones = 175, 175, 1277, 633, C
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 104, 104, 926, 626, C, 230, 230, 963, 799, C
frmDebugNpc = 0, 0, 0, 0, C, 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 182, 182, 1004, 704, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 130, 130, 952, 652, C
History = 156, 156, 978, 678, C
modBanco = 156, 156, 978, 678, C
modHexaStrings = 78, 78, 900, 600, C
clsEstadisticasIPC = 52, 52, 874, 574, C
frmAdmin = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
WSKSOCK = 26, 26, 848, 548, C
wskapiAO = 208, 208, 1030, 730, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 822, 522, C
frmUserList = 156, 156, 978, 678, C, 0, 0, 733, 569, C
PraetoriansCoopNPC = 260, 260, 1082, 782, 
mdParty = 234, 234, 1056, 756, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsClan = 175, 175, 1277, 633, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 182, 182, 1004, 704, C
diccionario = 0, 0, 0, 0, C
ModAreas = 78, 78, 900, 600, C
clsByteQueue = 0, 0, 822, 522, C
Statistics = 208, 208, 1030, 730, C
Protocol = 161, 161, 894, 730, Z
modSendData = 125, 125, 1020, 631, C
Characters = 46, 46, 779, 615, C
modForum = 0, 0, 0, 0, C
clsClanPretoriano = 130, 130, 1216, 543, C
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
modUserRecords = 182, 182, 1004, 704, C
mLimpieza = 130, 130, 952, 652, C
mMainLoop = 78, 78, 900, 600, C
mPenas = 182, 182, 1004, 704, C
