[History]
1=#P0#=mb	#P1#=PasarSegundo	#P2#=NexusAOServer/General/PasarSegundo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418214205	#P7#=0	#P8#=37	.
2=#P0#=mb	#P1#=SendSpellEffects	#P2#=NexusAOServer/modHechizos/SendSpellEffects	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170535	#P7#=0	#P8#=11	.
3=#P0#=mb	#P1#=NpcLanzaSpellSobreNpc	#P2#=NexusAOServer/modHechizos/NpcLanzaSpellSobreNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170557	#P7#=0	#P8#=23	.
4=#P0#=mb	#P1#=HechizoInvocacion	#P2#=NexusAOServer/modHechizos/HechizoInvocacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170617	#P7#=0	#P8#=86	.
5=#P0#=mb	#P1#=LanzarHechizo	#P2#=NexusAOServer/modHechizos/LanzarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170627	#P7#=0	#P8#=71	.
6=#P0#=mb	#P1#=DecirPalabrasMagicas	#P2#=NexusAOServer/modHechizos/DecirPalabrasMagicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228170754	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=WriteChangeSpellSlot	#P2#=NexusAOServer/Protocol/WriteChangeSpellSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228171018	#P7#=0	#P8#=12	.
8=#P0#=mb	#P1#=InfoHechizo	#P2#=NexusAOServer/modHechizos/InfoHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228171048	#P7#=0	#P8#=34	.
9=#P0#=mb	#P1#=HandleCreateNewGuild	#P2#=NexusAOServer/Protocol/HandleCreateNewGuild	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228171525	#P7#=0	#P8#=57	.
10=#P0#=mb	#P1#=HealerPerformAction	#P2#=NexusAOServer/clsClanPretoriano/HealerPerformAction	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161228171710	#P7#=0	#P8#=25	.
11=#P0#=mb	#P1#=LoadConstants	#P2#=NexusAOServer/General/LoadConstants	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230416030448	#P7#=0	#P8#=11	.
12=#P0#=mb	#P1#=MoveUserChar	#P2#=NexusAOServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184408	#P7#=0	#P8#=38	.
13=#P0#=mb	#P1#=UserDie	#P2#=NexusAOServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184414	#P7#=0	#P8#=54	.
14=#P0#=mb	#P1#=ConnectUser	#P2#=NexusAOServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418203821	#P7#=0	#P8#=423	.
15=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAOServer/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201713	#P7#=0	#P8#=57	.
16=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=NexusAOServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184620	#P7#=0	#P8#=425	.
17=#P0#=mb	#P1#=HandleRequestGuildLeaderInfo	#P2#=NexusAOServer/Protocol/HandleRequestGuildLeaderInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193150	#P7#=0	#P8#=-7	.
18=#P0#=mb	#P1#=HandleCombatToggle	#P2#=NexusAOServer/Protocol/HandleCombatToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201610	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=WriteMultiMessage	#P2#=NexusAOServer/Protocol/WriteMultiMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418200559	#P7#=0	#P8#=19	.
20=#P0#=mb	#P1#=HandleSafeToggle	#P2#=NexusAOServer/Protocol/HandleSafeToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193408	#P7#=0	#P8#=20	.
21=#P0#=mb	#P1#=CanSupportUser	#P2#=NexusAOServer/modHechizos/CanSupportUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193917	#P7#=0	#P8#=94	.
22=#P0#=mb	#P1#=PuedeAtacar	#P2#=NexusAOServer/SistemaCombate/PuedeAtacar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418194027	#P7#=0	#P8#=28	.
23=#P0#=mb	#P1#=PuedeAtacarNPC	#P2#=NexusAOServer/SistemaCombate/PuedeAtacarNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418194154	#P7#=0	#P8#=7	.
24=#P0#=mb	#P1#=Encarcelar	#P2#=NexusAOServer/Admin/Encarcelar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418200741	#P7#=0	#P8#=24	.
25=#P0#=mb	#P1#=RevivirUsuario	#P2#=NexusAOServer/UsUaRiOs/RevivirUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418200801	#P7#=0	#P8#=28	.
26=#P0#=mb	#P1#=SaveUser	#P2#=NexusAOServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418202150	#P7#=0	#P8#=47	.
27=#P0#=mb	#P1#=LoadUserInit	#P2#=NexusAOServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418205026	#P7#=0	#P8#=32	.
28=#P0#=mb	#P1#=ConnectNewUser	#P2#=NexusAOServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418203902	#P7#=0	#P8#=4	.
