[History]
1=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAO_Server/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601210146	#P7#=0	#P8#=27	.
2=#P0#=mb	#P1#=mnuMostrar_Click	#P2#=NexusAO_Server/frmMain/mnuMostrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601205838	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=HandleShowServerForm	#P2#=NexusAO_Server/Protocol/HandleShowServerForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601205657	#P7#=0	#P8#=12	.
4=#P0#=mb	#P1#=mnuCerrarBackup_Click	#P2#=NexusAO_Server/frmMain/mnuCerrarBackup_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601210013	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=chkServerHabilitado_Click	#P2#=NexusAO_Server/frmMain/chkServerHabilitado_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601205427	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=cmdConfiguracion_Click	#P2#=NexusAO_Server/frmMain/cmdConfiguracion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601205427	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=mnuSystray_Click	#P2#=NexusAO_Server/frmMain/mnuSystray_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601205347	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=cmdForzarCierre_Click	#P2#=NexusAO_Server/frmMain/cmdForzarCierre_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601205338	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Command1_Click	#P2#=NexusAO_Server/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601205338	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=mnusalir_Click	#P2#=NexusAO_Server/frmMain/mnusalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601205216	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=KillLog	#P2#=NexusAO_Server/frmMain/KillLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601205837	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=InitMainTimers	#P2#=NexusAO_Server/General/InitMainTimers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601204436	#P7#=0	#P8#=7	.
13=#P0#=mb	#P1#=GameTimer_Timer	#P2#=NexusAO_Server/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601205455	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=Clamp	#P2#=NexusAO_Server/General/Clamp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601204349	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=DarCuerpoDesnudo	#P2#=NexusAO_Server/General/DarCuerpoDesnudo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601204317	#P7#=0	#P8#=-2	.
16=#P0#=mb	#P1#=PacketResend_Timer	#P2#=NexusAO_Server/frmMain/PacketResend_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601204241	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=Segundo_Timer	#P2#=NexusAO_Server/frmMain/Segundo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601204156	#P7#=0	#P8#=14	.
18=#P0#=mb	#P1#=CloseUser	#P2#=NexusAO_Server/TCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230531052408	#P7#=0	#P8#=178	.
19=#P0#=mb	#P1#=EcharPjsNoPrivilegiados	#P2#=NexusAO_Server/TCP/EcharPjsNoPrivilegiados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230531052407	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=CheckUserLevel	#P2#=NexusAO_Server/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230529202812	#P7#=0	#P8#=8	.
21=#P0#=mb	#P1#=NPCAtacado	#P2#=NexusAO_Server/UsUaRiOs/NPCAtacado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528214556	#P7#=0	#P8#=98	.
22=#P0#=mb	#P1#=obtenerCastilloporMapa	#P2#=NexusAO_Server/modCastillos/obtenerCastilloporMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528213959	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=RepartirRecompensas	#P2#=NexusAO_Server/modCastillos/RepartirRecompensas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528213909	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=SetearContador	#P2#=NexusAO_Server/modCastillos/SetearContador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528211112	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=RecompensarGuild	#P2#=NexusAO_Server/clsCastillos/RecompensarGuild	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528210914	#P7#=0	#P8#=10	.
26=#P0#=mb	#P1#=PasarSegundo	#P2#=NexusAO_Server/mMainLoop/PasarSegundo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528210720	#P7#=0	#P8#=37	.
27=#P0#=mb	#P1#=Main	#P2#=NexusAO_Server/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528210556	#P7#=0	#P8#=74	.
28=#P0#=mb	#P1#=darRecompensa	#P2#=NexusAO_Server/clsCastillos/darRecompensa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528205647	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=MuereRey	#P2#=NexusAO_Server/clsCastillos/MuereRey	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528205625	#P7#=0	#P8#=13	.
30=#P0#=mb	#P1#=SpawnRey	#P2#=NexusAO_Server/clsCastillos/SpawnRey	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528205609	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=Inicializar	#P2#=NexusAO_Server/clsCastillos/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528205545	#P7#=0	#P8#=14	.
32=#P0#=mb	#P1#=getNombreCastillo	#P2#=NexusAO_Server/clsCastillos/getNombreCastillo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528204745	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=SendMOTD	#P2#=NexusAO_Server/TCP/SendMOTD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528204629	#P7#=0	#P8#=7	.
34=#P0#=mb	#P1#=getRey	#P2#=NexusAO_Server/clsCastillos/getRey [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528204536	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=LoadGuildsDB	#P2#=NexusAO_Server/modGuilds/LoadGuildsDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528202946	#P7#=0	#P8#=28	.
36=#P0#=mb	#P1#=SendGuildNews	#P2#=NexusAO_Server/modGuilds/SendGuildNews	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528202648	#P7#=0	#P8#=8	.
37=#P0#=mb	#P1#=MuereNpc	#P2#=NexusAO_Server/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528202602	#P7#=0	#P8#=16	.
38=#P0#=mb	#P1#=PuedeAtacarNPC	#P2#=NexusAO_Server/SistemaCombate/PuedeAtacarNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528202457	#P7#=0	#P8#=58	.
39=#P0#=mb	#P1#=PuedeFundarUnClan	#P2#=NexusAO_Server/modGuilds/PuedeFundarUnClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528201900	#P7#=0	#P8#=11	.
40=#P0#=mb	#P1#=ClosestLegalPos	#P2#=NexusAO_Server/Extra/ClosestLegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528200107	#P7#=0	#P8#=24	.
41=#P0#=mb	#P1#=SpawnNpc	#P2#=NexusAO_Server/NPCs/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528200047	#P7#=0	#P8#=41	.
42=#P0#=mb	#P1#=setConquistador	#P2#=NexusAO_Server/clsCastillos/setConquistador [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528194505	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=CargarCastillos	#P2#=NexusAO_Server/ES/CargarCastillos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528193742	#P7#=0	#P8#=56	.
44=#P0#=mb	#P1#=getMapa	#P2#=NexusAO_Server/clsCastillos/getMapa [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528160644	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=GetConquistador	#P2#=NexusAO_Server/clsCastillos/GetConquistador [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528160600	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=ReSpawnOrigPosNpcs	#P2#=NexusAO_Server/Admin/ReSpawnOrigPosNpcs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230527204809	#P7#=0	#P8#=13	.
47=#P0#=mb	#P1#=NPCAI	#P2#=NexusAO_Server/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230527204614	#P7#=0	#P8#=146	.
48=#P0#=mb	#P1#=LoadPacketRatePolicy	#P2#=NexusAO_Server/ES/LoadPacketRatePolicy	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230527202024	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=HandleMeditate	#P2#=NexusAO_Server/Protocol/HandleMeditate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230527060436	#P7#=0	#P8#=69	.
50=#P0#=mb	#P1#=SiguienteRonda	#P2#=NexusAO_Server/modArenaRinkel/SiguienteRonda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526232409	#P7#=0	#P8#=17	.
51=#P0#=mb	#P1#=EntrarArenaRinkel	#P2#=NexusAO_Server/modArenaRinkel/EntrarArenaRinkel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526215403	#P7#=0	#P8#=14	.
52=#P0#=mb	#P1#=BichosVivos	#P2#=NexusAO_Server/modArenaRinkel/BichosVivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526213433	#P7#=0	#P8#=-1	.
53=#P0#=mb	#P1#=Preparar	#P2#=NexusAO_Server/modArenaRinkel/Preparar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526213406	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=RestarTimerEvento	#P2#=NexusAO_Server/modArenaRinkel/RestarTimerEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526212859	#P7#=0	#P8#=6	.
55=#P0#=mb	#P1#=SalirArenaRinkel	#P2#=NexusAO_Server/modArenaRinkel/SalirArenaRinkel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526212833	#P7#=0	#P8#=30	.
56=#P0#=mb	#P1#=MandaraCasa	#P2#=NexusAO_Server/UsUaRiOs/MandaraCasa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526212632	#P7#=0	#P8#=22	.
57=#P0#=mb	#P1#=UseInvItem	#P2#=NexusAO_Server/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526122016	#P7#=0	#P8#=743	.
58=#P0#=mb	#P1#=EsperarOponenteDuelo	#P2#=NexusAO_Server/modDuelos/EsperarOponenteDuelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526120110	#P7#=0	#P8#=13	.
59=#P0#=mb	#P1#=resetDueloSet	#P2#=NexusAO_Server/modDuelos/resetDueloSet	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526115501	#P7#=0	#P8#=20	.
60=#P0#=mb	#P1#=Desequipar	#P2#=NexusAO_Server/InvUsuario/Desequipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526113231	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=ResetUserFlags	#P2#=NexusAO_Server/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526111223	#P7#=0	#P8#=64	.
62=#P0#=mb	#P1#=PuedeParticipar	#P2#=NexusAO_Server/modArenaRinkel/PuedeParticipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526110737	#P7#=0	#P8#=56	.
63=#P0#=mb	#P1#=PuedeLanzar	#P2#=NexusAO_Server/modHechizos/PuedeLanzar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526105748	#P7#=0	#P8#=20	.
64=#P0#=mb	#P1#=LimpiarInventario	#P2#=NexusAO_Server/InvUsuario/LimpiarInventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526105637	#P7#=0	#P8#=30	.
65=#P0#=mb	#P1#=CalcularELO	#P2#=NexusAO_Server/modELO/CalcularELO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526105424	#P7#=0	#P8#=-2	.
66=#P0#=mb	#P1#=EquiparInvItem	#P2#=NexusAO_Server/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526105307	#P7#=0	#P8#=296	.
67=#P0#=mb	#P1#=UserDie	#P2#=NexusAO_Server/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526105124	#P7#=0	#P8#=28	.
68=#P0#=mb	#P1#=HandleBatallaPVP	#P2#=NexusAO_Server/Protocol/HandleBatallaPVP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526104445	#P7#=0	#P8#=9	.
69=#P0#=mb	#P1#=TerminarDuelo	#P2#=NexusAO_Server/modDuelos/TerminarDuelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526104331	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=ComenzarDuelo	#P2#=NexusAO_Server/modDuelos/ComenzarDuelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526103824	#P7#=0	#P8#=4	.
71=#P0#=mb	#P1#=NpcDano	#P2#=NexusAO_Server/SistemaCombate/NpcDano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526102637	#P7#=0	#P8#=29	.
72=#P0#=mb	#P1#=StoreFrag	#P2#=NexusAO_Server/Statistics/StoreFrag	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526085915	#P7#=0	#P8#=13	.
73=#P0#=mb	#P1#=HandleEditChar	#P2#=NexusAO_Server/Protocol/HandleEditChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526084052	#P7#=0	#P8#=223	.
74=#P0#=mb	#P1#=CheckRazaUsaRopa	#P2#=NexusAO_Server/InvUsuario/CheckRazaUsaRopa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526084038	#P7#=0	#P8#=14	.
75=#P0#=mb	#P1#=AddItemsToNewUser	#P2#=NexusAO_Server/TCP/AddItemsToNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526084031	#P7#=0	#P8#=62	.
76=#P0#=mb	#P1#=ValidarCabeza	#P2#=NexusAO_Server/TCP/ValidarCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526084028	#P7#=0	#P8#=44	.
77=#P0#=mb	#P1#=DarCuerpo	#P2#=NexusAO_Server/TCP/DarCuerpo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526084022	#P7#=0	#P8#=56	.
78=#P0#=mb	#P1#=CuerpoDesnudo	#P2#=NexusAO_Server/General/CuerpoDesnudo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526084015	#P7#=0	#P8#=47	.
79=#P0#=mb	#P1#=Cerrar_Usuario	#P2#=NexusAO_Server/UsUaRiOs/Cerrar_Usuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526083227	#P7#=0	#P8#=61	.
80=#P0#=mb	#P1#=HechizoTerrenoMaterializa	#P2#=NexusAO_Server/modHechizos/HechizoTerrenoMaterializa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526010959	#P7#=0	#P8#=51	.
81=#P0#=mb	#P1#=CancelCast	#P2#=NexusAO_Server/modHechizos/CancelCast	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526010924	#P7#=0	#P8#=11	.
82=#P0#=mb	#P1#=ResetCasteo	#P2#=NexusAO_Server/modHechizos/ResetCasteo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526010909	#P7#=0	#P8#=11	.
83=#P0#=mb	#P1#=LanzarHechizo	#P2#=NexusAO_Server/modHechizos/LanzarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526010901	#P7#=0	#P8#=22	.
84=#P0#=mb	#P1#=HandleAdoptarFamiliar	#P2#=NexusAO_Server/Protocol/HandleAdoptarFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526001744	#P7#=0	#P8#=6	.
85=#P0#=mb	#P1#=PersigueCriminal	#P2#=NexusAO_Server/AI/PersigueCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223926	#P7#=0	#P8#=33	.
86=#P0#=mb	#P1#=NpcLanzaUnSpell	#P2#=NexusAO_Server/AI/NpcLanzaUnSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223728	#P7#=0	#P8#=12	.
87=#P0#=mb	#P1#=PathFindingAI	#P2#=NexusAO_Server/AI/PathFindingAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223700	#P7#=0	#P8#=49	.
88=#P0#=mb	#P1#=PersigueCiudadano	#P2#=NexusAO_Server/AI/PersigueCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223611	#P7#=0	#P8#=7	.
89=#P0#=mb	#P1#=SeguirAgresor	#P2#=NexusAO_Server/AI/SeguirAgresor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223534	#P7#=0	#P8#=107	.
90=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=NexusAO_Server/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223421	#P7#=0	#P8#=135	.
91=#P0#=mb	#P1#=CargarNpcBackUp	#P2#=NexusAO_Server/ES/CargarNpcBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223125	#P7#=0	#P8#=81	.
92=#P0#=mb	#P1#=BackUPnPc	#P2#=NexusAO_Server/ES/BackUPnPc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223036	#P7#=0	#P8#=43	.
93=#P0#=mb	#P1#=NpcParalizaNpc	#P2#=NexusAO_Server/NPCs/NpcParalizaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525222042	#P7#=0	#P8#=24	.
94=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Server/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525214412	#P7#=0	#P8#=492	.
95=#P0#=mb	#P1#=verifyTimeStamp	#P2#=NexusAO_Server/Protocol/verifyTimeStamp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525214026	#P7#=0	#P8#=4	.
96=#P0#=mb	#P1#=WriteEnviaRank	#P2#=NexusAO_Server/Protocol/WriteEnviaRank	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525214019	#P7#=0	#P8#=15	.
97=#P0#=mb	#P1#=LoadUserFromDatabase	#P2#=NexusAO_Server/modDatabase/LoadUserFromDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525202309	#P7#=0	#P8#=32	.
98=#P0#=mb	#P1#=UpdateUserToDatabase	#P2#=NexusAO_Server/modDatabase/UpdateUserToDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525181652	#P7#=0	#P8#=2	.
99=#P0#=mb	#P1#=InsertUserToDatabase	#P2#=NexusAO_Server/modDatabase/InsertUserToDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525181625	#P7#=0	#P8#=34	.
100=#P0#=mb	#P1#=SetAttributesToNewUser	#P2#=NexusAO_Server/TCP/SetAttributesToNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525181550	#P7#=0	#P8#=24	.
