[History]
1=#P0#=mb	#P1#=ConnectNewUser	#P2#=NexusAO_Server/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220826	#P7#=0	#P8#=78	.
2=#P0#=mb	#P1#=ResetContadores	#P2#=NexusAO_Server/TCP/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220813	#P7#=0	#P8#=12	.
3=#P0#=mb	#P1#=HandleEditChar	#P2#=NexusAO_Server/Protocol/HandleEditChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220641	#P7#=0	#P8#=303	.
4=#P0#=mb	#P1#=ResetBasicUserInfo	#P2#=NexusAO_Server/TCP/ResetBasicUserInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220631	#P7#=0	#P8#=40	.
5=#P0#=mb	#P1#=SetAttributesCustomToNewUser	#P2#=NexusAO_Server/TCP/SetAttributesCustomToNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220559	#P7#=0	#P8#=20	.
6=#P0#=mb	#P1#=CheckUserLevel	#P2#=NexusAO_Server/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220551	#P7#=0	#P8#=287	.
7=#P0#=mb	#P1#=HandleChangeHeading	#P2#=NexusAO_Server/Protocol/HandleChangeHeading	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220435	#P7#=0	#P8#=69	.
8=#P0#=mb	#P1#=HandleModifySkills	#P2#=NexusAO_Server/Protocol/HandleModifySkills	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220430	#P7#=0	#P8#=-6	.
9=#P0#=mb	#P1#=PuedeSastreria	#P2#=NexusAO_Server/ModMacroTrabajo/PuedeSastreria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220030	#P7#=0	#P8#=56	.
10=#P0#=mb	#P1#=PuedeHerreria	#P2#=NexusAO_Server/ModMacroTrabajo/PuedeHerreria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220008	#P7#=0	#P8#=13	.
11=#P0#=mb	#P1#=PuedeAlquimia	#P2#=NexusAO_Server/ModMacroTrabajo/PuedeAlquimia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627215951	#P7#=0	#P8#=66	.
12=#P0#=mb	#P1#=UseInvItem	#P2#=NexusAO_Server/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230625213118	#P7#=0	#P8#=152	.
13=#P0#=mb	#P1#=LoadConstants	#P2#=NexusAO_Server/General/LoadConstants	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230625210841	#P7#=0	#P8#=44	.
14=#P0#=mb	#P1#=AccionProfesion	#P2#=NexusAO_Server/Trabajo/AccionProfesion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230625185808	#P7#=0	#P8#=53	.
15=#P0#=mb	#P1#=DejardeNavegar	#P2#=NexusAO_Server/Trabajo/DejardeNavegar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230625185702	#P7#=0	#P8#=39	.
16=#P0#=mb	#P1#=UpdateUserToDatabase	#P2#=NexusAO_Server/modDatabase/UpdateUserToDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220820	#P7#=0	#P8#=41	.
17=#P0#=mb	#P1#=Accion	#P2#=NexusAO_Server/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230625040712	#P7#=0	#P8#=127	.
18=#P0#=mb	#P1#=LookatTile	#P2#=NexusAO_Server/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230625040528	#P7#=0	#P8#=17	.
19=#P0#=mb	#P1#=LoadUserFromDatabase	#P2#=NexusAO_Server/modDatabase/LoadUserFromDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220739	#P7#=0	#P8#=39	.
20=#P0#=mb	#P1#=InsertUserToDatabase	#P2#=NexusAO_Server/modDatabase/InsertUserToDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220803	#P7#=0	#P8#=31	.
21=#P0#=mb	#P1#=HandleWorkLeftClick	#P2#=NexusAO_Server/Protocol/HandleWorkLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624001253	#P7#=0	#P8#=276	.
22=#P0#=mb	#P1#=MacroTrabajo	#P2#=NexusAO_Server/ModMacroTrabajo/MacroTrabajo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624000925	#P7#=0	#P8#=26	.
23=#P0#=mb	#P1#=PuedeCarpinteria	#P2#=NexusAO_Server/ModMacroTrabajo/PuedeCarpinteria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627215925	#P7#=0	#P8#=67	.
24=#P0#=mb	#P1#=HandleBatallaPVP	#P2#=NexusAO_Server/Protocol/HandleBatallaPVP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624000701	#P7#=0	#P8#=23	.
25=#P0#=mb	#P1#=HandleRespuestaInstruccion	#P2#=NexusAO_Server/Protocol/HandleRespuestaInstruccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624000700	#P7#=0	#P8#=490	.
26=#P0#=mb	#P1#=WriteEnviaRank	#P2#=NexusAO_Server/Protocol/WriteEnviaRank	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624000632	#P7#=0	#P8#=12	.
27=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Server/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220418	#P7#=0	#P8#=184	.
28=#P0#=mb	#P1#=WriteConfirmarInstruccion	#P2#=NexusAO_Server/Protocol/WriteConfirmarInstruccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624000258	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=WriteAbrirMapa	#P2#=NexusAO_Server/Protocol/WriteAbrirMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624000247	#P7#=0	#P8#=-2	.
30=#P0#=mb	#P1#=LoadOBJData	#P2#=NexusAO_Server/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623225222	#P7#=0	#P8#=299	.
31=#P0#=mb	#P1#=DoExtraer	#P2#=NexusAO_Server/Trabajo/DoExtraer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623225028	#P7#=0	#P8#=8	.
32=#P0#=mb	#P1#=PasarSegundo	#P2#=NexusAO_Server/mMainLoop/PasarSegundo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623224956	#P7#=0	#P8#=84	.
33=#P0#=mb	#P1#=DoEquita	#P2#=NexusAO_Server/Trabajo/DoEquita	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623224857	#P7#=0	#P8#=48	.
34=#P0#=mb	#P1#=DoDesequipar	#P2#=NexusAO_Server/Trabajo/DoDesequipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623224759	#P7#=0	#P8#=20	.
35=#P0#=mb	#P1#=WriteNavigateToggle	#P2#=NexusAO_Server/Protocol/WriteNavigateToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623224511	#P7#=0	#P8#=-8	.
36=#P0#=mb	#P1#=DoTalar	#P2#=NexusAO_Server/Trabajo/DoTalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623224505	#P7#=0	#P8#=59	.
37=#P0#=mb	#P1#=QuitarSta	#P2#=NexusAO_Server/Trabajo/QuitarSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623224246	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=DoGolpeCritico	#P2#=NexusAO_Server/Trabajo/DoGolpeCritico	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623224220	#P7#=0	#P8#=49	.
39=#P0#=mb	#P1#=DoApunalar	#P2#=NexusAO_Server/Trabajo/DoApunalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623224132	#P7#=0	#P8#=46	.
40=#P0#=mb	#P1#=ModNavegacion	#P2#=NexusAO_Server/Trabajo/ModNavegacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623223907	#P7#=0	#P8#=7	.
41=#P0#=mb	#P1#=MineralesParaLingote	#P2#=NexusAO_Server/Trabajo/MineralesParaLingote	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623223848	#P7#=0	#P8#=-1	.
42=#P0#=mb	#P1#=AlquimistaConstruirItem	#P2#=NexusAO_Server/Trabajo/AlquimistaConstruirItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623223847	#P7#=0	#P8#=94	.
43=#P0#=mb	#P1#=DoNavega	#P2#=NexusAO_Server/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623223424	#P7#=0	#P8#=34	.
44=#P0#=mb	#P1#=DoPermanecerOculto	#P2#=NexusAO_Server/Trabajo/DoPermanecerOculto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623223402	#P7#=0	#P8#=11	.
45=#P0#=mb	#P1#=WriteChangeSpellSlot	#P2#=NexusAO_Server/Protocol/WriteChangeSpellSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623223202	#P7#=0	#P8#=-8	.
46=#P0#=mb	#P1#=UserDanoUser	#P2#=NexusAO_Server/SistemaCombate/UserDanoUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215549	#P7#=0	#P8#=184	.
47=#P0#=mb	#P1#=PrepareMessageCreateDamage	#P2#=NexusAO_Server/Protocol/PrepareMessageCreateDamage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215515	#P7#=0	#P8#=5	.
48=#P0#=mb	#P1#=WriteUserInEvent	#P2#=NexusAO_Server/Protocol/WriteUserInEvent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215512	#P7#=0	#P8#=-2	.
49=#P0#=mb	#P1#=UserHechizoCuraUser	#P2#=NexusAO_Server/modHechizos/UserHechizoCuraUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215420	#P7#=0	#P8#=19	.
50=#P0#=mb	#P1#=HechizoPropNPC	#P2#=NexusAO_Server/modHechizos/HechizoPropNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215337	#P7#=0	#P8#=44	.
51=#P0#=mb	#P1#=UsuarioAtacaUsuario	#P2#=NexusAO_Server/SistemaCombate/UsuarioAtacaUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215316	#P7#=0	#P8#=48	.
52=#P0#=mb	#P1#=UsuarioAtacaNpc	#P2#=NexusAO_Server/SistemaCombate/UsuarioAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215249	#P7#=0	#P8#=11	.
53=#P0#=mb	#P1#=NpcAtacaNpc	#P2#=NexusAO_Server/SistemaCombate/NpcAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215209	#P7#=0	#P8#=63	.
54=#P0#=mb	#P1#=NpcAtacaUser	#P2#=NexusAO_Server/SistemaCombate/NpcAtacaUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215150	#P7#=0	#P8#=102	.
55=#P0#=mb	#P1#=NpcDanoNpc	#P2#=NexusAO_Server/SistemaCombate/NpcDanoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215119	#P7#=0	#P8#=17	.
56=#P0#=mb	#P1#=UserDanoNpc	#P2#=NexusAO_Server/SistemaCombate/UserDanoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215052	#P7#=0	#P8#=60	.
57=#P0#=mb	#P1#=UserHechizoDanoNPC	#P2#=NexusAO_Server/modHechizos/UserHechizoDanoNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215037	#P7#=0	#P8#=40	.
58=#P0#=mb	#P1#=UserHechizoDanoUser	#P2#=NexusAO_Server/modHechizos/UserHechizoDanoUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215024	#P7#=0	#P8#=71	.
59=#P0#=mb	#P1#=NpcLanzaSpellSobreUser	#P2#=NexusAO_Server/modHechizos/NpcLanzaSpellSobreUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623214952	#P7#=0	#P8#=97	.
60=#P0#=mb	#P1#=UsuarioImpacto	#P2#=NexusAO_Server/SistemaCombate/UsuarioImpacto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618193206	#P7#=0	#P8#=35	.
61=#P0#=mb	#P1#=UserImpactoNpc	#P2#=NexusAO_Server/SistemaCombate/UserImpactoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618193136	#P7#=0	#P8#=14	.
62=#P0#=mb	#P1#=HandleChatGlobal	#P2#=NexusAO_Server/Protocol/HandleChatGlobal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618193041	#P7#=0	#P8#=-2	.
63=#P0#=mb	#P1#=IniciarEvento	#P2#=NexusAO_Server/clsEventoMapa/IniciarEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611230236	#P7#=0	#P8#=4	.
64=#P0#=mb	#P1#=CargarEventosMapa	#P2#=NexusAO_Server/ES/CargarEventosMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611230210	#P7#=0	#P8#=32	.
65=#P0#=mb	#P1#=TimerEventoPortal_Timer	#P2#=NexusAO_Server/frmMain/TimerEventoPortal_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230611230113	#P7#=0	#P8#=5	.
66=#P0#=mb	#P1#=ResetearTiempos	#P2#=NexusAO_Server/clsEventoMapa/ResetearTiempos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611225922	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=esMapaPortalEvento	#P2#=NexusAO_Server/General/esMapaPortalEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611130401	#P7#=0	#P8#=13	.
68=#P0#=mb	#P1#=getMapa	#P2#=NexusAO_Server/clsEventoMapa/getMapa [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230611125110	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=FinalizarEvento	#P2#=NexusAO_Server/clsEventoMapa/FinalizarEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611125059	#P7#=0	#P8#=12	.
70=#P0#=mb	#P1#=restarTiempo	#P2#=NexusAO_Server/clsEventoMapa/restarTiempo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611125048	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=HexToColor	#P2#=NexusAO_Server/General/HexToColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611124955	#P7#=0	#P8#=21	.
72=#P0#=mb	#P1#=Clamp	#P2#=NexusAO_Server/General/Clamp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611124908	#P7#=0	#P8#=5	.
73=#P0#=mb	#P1#=ConnectUser	#P2#=NexusAO_Server/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220628	#P7#=0	#P8#=371	.
74=#P0#=mb	#P1#=getEnCurso	#P2#=NexusAO_Server/clsEventoMapa/getEnCurso [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230611032622	#P7#=0	#P8#=2	.
75=#P0#=mb	#P1#=Inicializar	#P2#=NexusAO_Server/clsEventoMapa/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611032613	#P7#=0	#P8#=15	.
76=#P0#=mb	#P1#=CargarCastillos	#P2#=NexusAO_Server/ES/CargarCastillos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610231209	#P7#=0	#P8#=22	.
77=#P0#=mb	#P1#=Main	#P2#=NexusAO_Server/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610231150	#P7#=0	#P8#=106	.
78=#P0#=mb	#P1#=InitMainTimers	#P2#=NexusAO_Server/General/InitMainTimers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610230934	#P7#=0	#P8#=10	.
79=#P0#=mb	#P1#=TIMER_AI_Timer	#P2#=NexusAO_Server/frmMain/TIMER_AI_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610230923	#P7#=0	#P8#=2	.
80=#P0#=mb	#P1#=mnuCerrarBackup_Click	#P2#=NexusAO_Server/frmMain/mnuCerrarBackup_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610230720	#P7#=0	#P8#=3	.
81=#P0#=mb	#P1#=GameTimer_Timer	#P2#=NexusAO_Server/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610230719	#P7#=0	#P8#=-2	.
82=#P0#=mb	#P1#=getDuracion	#P2#=NexusAO_Server/clsEventoMapa/getDuracion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230610224900	#P7#=0	#P8#=-1	.
83=#P0#=mb	#P1#=Segundo_Timer	#P2#=NexusAO_Server/frmMain/Segundo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610224730	#P7#=0	#P8#=13	.
84=#P0#=mb	#P1#=PacketResend_Timer	#P2#=NexusAO_Server/frmMain/PacketResend_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610224429	#P7#=0	#P8#=3	.
85=#P0#=mb	#P1#=SortearHorario	#P2#=NexusAO_Server/modClimas/SortearHorario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610224133	#P7#=0	#P8#=22	.
86=#P0#=mb	#P1#=SortearClima	#P2#=NexusAO_Server/modClimas/SortearClima	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610224051	#P7#=0	#P8#=0	.
87=#P0#=mb	#P1#=CasaEncantada	#P2#=NexusAO_Server/modTrampas/CasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212354	#P7#=0	#P8#=49	.
88=#P0#=mb	#P1#=EfectoMorphUser	#P2#=NexusAO_Server/General/EfectoMorphUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212312	#P7#=0	#P8#=6	.
89=#P0#=mb	#P1#=LoadSini	#P2#=NexusAO_Server/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212159	#P7#=0	#P8#=96	.
90=#P0#=mb	#P1#=HandleQuit	#P2#=NexusAO_Server/Protocol/HandleQuit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212121	#P7#=0	#P8#=-4	.
91=#P0#=mb	#P1#=EquiparInvItem	#P2#=NexusAO_Server/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212052	#P7#=0	#P8#=35	.
92=#P0#=mb	#P1#=GameTimer	#P2#=NexusAO_Server/mMainLoop/GameTimer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211958	#P7#=0	#P8#=88	.
93=#P0#=mb	#P1#=ResetUserFlags	#P2#=NexusAO_Server/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211931	#P7#=0	#P8#=60	.
94=#P0#=mb	#P1#=UserDie	#P2#=NexusAO_Server/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211915	#P7#=0	#P8#=70	.
95=#P0#=mb	#P1#=EfectoParalisisUser	#P2#=NexusAO_Server/General/EfectoParalisisUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211757	#P7#=0	#P8#=-2	.
96=#P0#=mb	#P1#=SaveUser	#P2#=NexusAO_Server/General/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211750	#P7#=0	#P8#=20	.
97=#P0#=mb	#P1#=VigilarEventosTrampas	#P2#=NexusAO_Server/modTrampas/VigilarEventosTrampas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211438	#P7#=0	#P8#=3	.
98=#P0#=mb	#P1#=MoveUserChar	#P2#=NexusAO_Server/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610032600	#P7#=0	#P8#=104	.
99=#P0#=mb	#P1#=LoginAccountDatabase	#P2#=NexusAO_Server/Cuentas/LoginAccountDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230609212306	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=WriteUpdateUserStats	#P2#=NexusAO_Server/Protocol/WriteUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230604200635	#P7#=0	#P8#=10	.
