[History]
1=#P0#=mb	#P1#=HechizoTerrenoMaterializa	#P2#=NexusAO_Server/modHechizos/HechizoTerrenoMaterializa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526010959	#P7#=0	#P8#=51	.
2=#P0#=mb	#P1#=CancelCast	#P2#=NexusAO_Server/modHechizos/CancelCast	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526010924	#P7#=0	#P8#=11	.
3=#P0#=mb	#P1#=ResetCasteo	#P2#=NexusAO_Server/modHechizos/ResetCasteo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526010909	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=LanzarHechizo	#P2#=NexusAO_Server/modHechizos/LanzarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526010901	#P7#=0	#P8#=22	.
5=#P0#=mb	#P1#=PasarSegundo	#P2#=NexusAO_Server/mMainLoop/PasarSegundo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526011745	#P7#=0	#P8#=52	.
6=#P0#=mb	#P1#=SalirArenaRinkel	#P2#=NexusAO_Server/modArenaRinkel/SalirArenaRinkel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525225037	#P7#=0	#P8#=18	.
7=#P0#=mb	#P1#=EntrarArenaRinkel	#P2#=NexusAO_Server/modArenaRinkel/EntrarArenaRinkel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525225015	#P7#=0	#P8#=12	.
8=#P0#=mb	#P1#=SiguienteRonda	#P2#=NexusAO_Server/modArenaRinkel/SiguienteRonda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525224719	#P7#=0	#P8#=172	.
9=#P0#=mb	#P1#=PersigueCriminal	#P2#=NexusAO_Server/AI/PersigueCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223926	#P7#=0	#P8#=33	.
10=#P0#=mb	#P1#=NpcLanzaUnSpell	#P2#=NexusAO_Server/AI/NpcLanzaUnSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223728	#P7#=0	#P8#=12	.
11=#P0#=mb	#P1#=PathFindingAI	#P2#=NexusAO_Server/AI/PathFindingAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223700	#P7#=0	#P8#=49	.
12=#P0#=mb	#P1#=PersigueCiudadano	#P2#=NexusAO_Server/AI/PersigueCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223611	#P7#=0	#P8#=7	.
13=#P0#=mb	#P1#=SeguirAgresor	#P2#=NexusAO_Server/AI/SeguirAgresor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223534	#P7#=0	#P8#=107	.
14=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=NexusAO_Server/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223421	#P7#=0	#P8#=135	.
15=#P0#=mb	#P1#=MuereNpc	#P2#=NexusAO_Server/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223229	#P7#=0	#P8#=20	.
16=#P0#=mb	#P1#=CargarNpcBackUp	#P2#=NexusAO_Server/ES/CargarNpcBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223125	#P7#=0	#P8#=81	.
17=#P0#=mb	#P1#=BackUPnPc	#P2#=NexusAO_Server/ES/BackUPnPc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525223036	#P7#=0	#P8#=43	.
18=#P0#=mb	#P1#=SpawnNpc	#P2#=NexusAO_Server/NPCs/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525222110	#P7#=0	#P8#=85	.
19=#P0#=mb	#P1#=NpcParalizaNpc	#P2#=NexusAO_Server/NPCs/NpcParalizaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525222042	#P7#=0	#P8#=24	.
20=#P0#=mb	#P1#=ResetUserFlags	#P2#=NexusAO_Server/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525221907	#P7#=0	#P8#=74	.
21=#P0#=mb	#P1#=Cerrar_Usuario	#P2#=NexusAO_Server/UsUaRiOs/Cerrar_Usuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525221841	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=PuedeParticipar	#P2#=NexusAO_Server/modArenaRinkel/PuedeParticipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525221548	#P7#=0	#P8#=24	.
23=#P0#=mb	#P1#=HandleBatallaPVP	#P2#=NexusAO_Server/Protocol/HandleBatallaPVP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526000505	#P7#=0	#P8#=12	.
24=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Server/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525214412	#P7#=0	#P8#=492	.
25=#P0#=mb	#P1#=verifyTimeStamp	#P2#=NexusAO_Server/Protocol/verifyTimeStamp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525214026	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=WriteEnviaRank	#P2#=NexusAO_Server/Protocol/WriteEnviaRank	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525214019	#P7#=0	#P8#=15	.
27=#P0#=mb	#P1#=LoadUserFromDatabase	#P2#=NexusAO_Server/modDatabase/LoadUserFromDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525202309	#P7#=0	#P8#=32	.
28=#P0#=mb	#P1#=MandaraCasa	#P2#=NexusAO_Server/UsUaRiOs/MandaraCasa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526002027	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=DesconectarDueloSet	#P2#=NexusAO_Server/modDuelos/DesconectarDueloSet	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525184348	#P7#=0	#P8#=23	.
30=#P0#=mb	#P1#=TerminarDueloSet	#P2#=NexusAO_Server/modDuelos/TerminarDueloSet	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525182547	#P7#=0	#P8#=30	.
31=#P0#=mb	#P1#=UpdateUserToDatabase	#P2#=NexusAO_Server/modDatabase/UpdateUserToDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525181652	#P7#=0	#P8#=40	.
32=#P0#=mb	#P1#=InsertUserToDatabase	#P2#=NexusAO_Server/modDatabase/InsertUserToDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525181625	#P7#=0	#P8#=27	.
33=#P0#=mb	#P1#=SetAttributesToNewUser	#P2#=NexusAO_Server/TCP/SetAttributesToNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525181550	#P7#=0	#P8#=24	.
34=#P0#=mb	#P1#=EsperarOponenteDuelo	#P2#=NexusAO_Server/modDuelos/EsperarOponenteDuelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526011124	#P7#=0	#P8#=54	.
35=#P0#=mb	#P1#=setHome	#P2#=NexusAO_Server/UsUaRiOs/setHome	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525174528	#P7#=0	#P8#=10	.
36=#P0#=mb	#P1#=CargarRank	#P2#=NexusAO_Server/modDuelos/CargarRank	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525174352	#P7#=0	#P8#=15	.
37=#P0#=mb	#P1#=ActualizarRank	#P2#=NexusAO_Server/modDuelos/ActualizarRank	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525174104	#P7#=0	#P8#=37	.
38=#P0#=mb	#P1#=CheckUserLevel	#P2#=NexusAO_Server/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524190545	#P7#=0	#P8#=290	.
39=#P0#=mb	#P1#=SortearHorario	#P2#=NexusAO_Server/modClimas/SortearHorario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524190030	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=HandleWalk	#P2#=NexusAO_Server/Protocol/HandleWalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183906	#P7#=0	#P8#=123	.
41=#P0#=mb	#P1#=MoveUserChar	#P2#=NexusAO_Server/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183726	#P7#=0	#P8#=109	.
42=#P0#=mb	#P1#=PuedeAtravesarAgua	#P2#=NexusAO_Server/UsUaRiOs/PuedeAtravesarAgua	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183641	#P7#=0	#P8#=11	.
43=#P0#=mb	#P1#=IntervaloPermiteCaminar	#P2#=NexusAO_Server/modNuevoTimer/IntervaloPermiteCaminar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183433	#P7#=0	#P8#=8	.
44=#P0#=mb	#P1#=checkInterval	#P2#=NexusAO_Server/modNuevoTimer/checkInterval	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183344	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=LoadSini	#P2#=NexusAO_Server/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524183251	#P7#=0	#P8#=95	.
46=#P0#=mb	#P1#=HandleEditChar	#P2#=NexusAO_Server/Protocol/HandleEditChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524131632	#P7#=0	#P8#=494	.
47=#P0#=mb	#P1#=ResetContadores	#P2#=NexusAO_Server/TCP/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524130233	#P7#=0	#P8#=20	.
48=#P0#=mb	#P1#=HandleDrop	#P2#=NexusAO_Server/Protocol/HandleDrop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524124753	#P7#=0	#P8#=30	.
49=#P0#=mb	#P1#=HandleTalk	#P2#=NexusAO_Server/Protocol/HandleTalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524124654	#P7#=0	#P8#=13	.
50=#P0#=mb	#P1#=HandleEquipItem	#P2#=NexusAO_Server/Protocol/HandleEquipItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524072922	#P7#=0	#P8#=24	.
51=#P0#=mb	#P1#=HandleCastSpell	#P2#=NexusAO_Server/Protocol/HandleCastSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524072420	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=HandleWork	#P2#=NexusAO_Server/Protocol/HandleWork	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524072315	#P7#=0	#P8#=7	.
53=#P0#=mb	#P1#=HandleLeftClick	#P2#=NexusAO_Server/Protocol/HandleLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071858	#P7#=0	#P8#=17	.
54=#P0#=mb	#P1#=LimpiarComercioSeguro	#P2#=NexusAO_Server/TCP/LimpiarComercioSeguro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071837	#P7#=0	#P8#=7	.
55=#P0#=mb	#P1#=ResetUserSlot	#P2#=NexusAO_Server/TCP/ResetUserSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071631	#P7#=0	#P8#=17	.
56=#P0#=mb	#P1#=ResetPacketRateData	#P2#=NexusAO_Server/TCP/ResetPacketRateData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071613	#P7#=0	#P8#=7	.
57=#P0#=mb	#P1#=Termina_Subasta	#P2#=NexusAO_Server/modSubastas/Termina_Subasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523205233	#P7#=0	#P8#=19	.
58=#P0#=mb	#P1#=Ofertar_Subasta	#P2#=NexusAO_Server/modSubastas/Ofertar_Subasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523205107	#P7#=0	#P8#=22	.
59=#P0#=mb	#P1#=Iniciar_Subasta	#P2#=NexusAO_Server/modSubastas/Iniciar_Subasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523205018	#P7#=0	#P8#=70	.
60=#P0#=mb	#P1#=LogRetos	#P2#=NexusAO_Server/Logs/LogRetos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204748	#P7#=0	#P8#=4	.
61=#P0#=mb	#P1#=LogStatic	#P2#=NexusAO_Server/Logs/LogStatic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204726	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=LogServerStartTime	#P2#=NexusAO_Server/Logs/LogServerStartTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204703	#P7#=0	#P8#=8	.
63=#P0#=mb	#P1#=LogIndex	#P2#=NexusAO_Server/Logs/LogIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204702	#P7#=0	#P8#=-2	.
64=#P0#=mb	#P1#=Main	#P2#=NexusAO_Server/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204608	#P7#=0	#P8#=115	.
65=#P0#=mb	#P1#=LogTarea	#P2#=NexusAO_Server/Logs/LogTarea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204529	#P7#=0	#P8#=6	.
66=#P0#=mb	#P1#=LogIP	#P2#=NexusAO_Server/Logs/LogIP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204528	#P7#=0	#P8#=0	.
67=#P0#=mb	#P1#=LogAsesinato	#P2#=NexusAO_Server/Logs/LogAsesinato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204501	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=LogHackAttemp	#P2#=NexusAO_Server/Logs/LogHackAttemp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204500	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=LogDesarrollo	#P2#=NexusAO_Server/Logs/LogDesarrollo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204433	#P7#=0	#P8#=14	.
70=#P0#=mb	#P1#=LogClanes	#P2#=NexusAO_Server/modLoggin/LogClanes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523204021	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=LogAntiCheat	#P2#=NexusAO_Server/Logs/LogAntiCheat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523203942	#P7#=0	#P8#=21	.
72=#P0#=mb	#P1#=HandleUseItem	#P2#=NexusAO_Server/Protocol/HandleUseItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523190201	#P7#=0	#P8#=29	.
73=#P0#=mb	#P1#=HandleAttack	#P2#=NexusAO_Server/Protocol/HandleAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523190152	#P7#=0	#P8#=15	.
74=#P0#=mb	#P1#=HandleGuildMessage	#P2#=NexusAO_Server/Protocol/HandleGuildMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523190141	#P7#=0	#P8#=34	.
75=#P0#=mb	#P1#=HandleWorkLeftClick	#P2#=NexusAO_Server/Protocol/HandleWorkLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523190129	#P7#=0	#P8#=195	.
76=#P0#=mb	#P1#=HandleChangeHeading	#P2#=NexusAO_Server/Protocol/HandleChangeHeading	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185838	#P7#=0	#P8#=30	.
77=#P0#=mb	#P1#=PacketIdToString	#P2#=NexusAO_Server/Extra/PacketIdToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523024658	#P7#=0	#P8#=33	.
78=#P0#=mb	#P1#=LoadPacketRatePolicy	#P2#=NexusAO_Server/ES/LoadPacketRatePolicy	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523024619	#P7#=0	#P8#=14	.
79=#P0#=mb	#P1#=LoadArmadurasFaccion	#P2#=NexusAO_Server/ES/LoadArmadurasFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522211044	#P7#=0	#P8#=18	.
80=#P0#=mb	#P1#=DoExtraer	#P2#=NexusAO_Server/Trabajo/DoExtraer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172207	#P7#=0	#P8#=55	.
81=#P0#=mb	#P1#=ModHerreria	#P2#=NexusAO_Server/Trabajo/ModHerreria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172027	#P7#=0	#P8#=6	.
82=#P0#=mb	#P1#=ModCarpinteria	#P2#=NexusAO_Server/Trabajo/ModCarpinteria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172019	#P7#=0	#P8#=4	.
83=#P0#=mb	#P1#=ModFundicion	#P2#=NexusAO_Server/Trabajo/ModFundicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172002	#P7#=0	#P8#=5	.
84=#P0#=mb	#P1#=QuitarStaExtraccion	#P2#=NexusAO_Server/Trabajo/QuitarStaExtraccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521171928	#P7#=0	#P8#=22	.
85=#P0#=mb	#P1#=DoPescar	#P2#=NexusAO_Server/Trabajo/DoPescar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521171747	#P7#=0	#P8#=39	.
86=#P0#=mb	#P1#=LoadConstants	#P2#=NexusAO_Server/General/LoadConstants	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521171641	#P7#=0	#P8#=18	.
87=#P0#=mb	#P1#=CargarCiudades	#P2#=NexusAO_Server/ES/CargarCiudades	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011403	#P7#=0	#P8#=9	.
88=#P0#=mb	#P1#=QuitarNewbieObj	#P2#=NexusAO_Server/InvUsuario/QuitarNewbieObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011330	#P7#=0	#P8#=24	.
89=#P0#=mb	#P1#=AddItemsToNewUser	#P2#=NexusAO_Server/TCP/AddItemsToNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011152	#P7#=0	#P8#=66	.
90=#P0#=mb	#P1#=IndexDeFamiliar	#P2#=NexusAO_Server/modFamiliar/IndexDeFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230512151726	#P7#=0	#P8#=31	.
91=#P0#=mb	#P1#=CreateFamiliarNewUser	#P2#=NexusAO_Server/modFamiliar/CreateFamiliarNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511223846	#P7#=0	#P8#=68	.
92=#P0#=mb	#P1#=AgregarHechizo	#P2#=NexusAO_Server/modHechizos/AgregarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511222934	#P7#=0	#P8#=16	.
93=#P0#=mb	#P1#=ConnectUser	#P2#=NexusAO_Server/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511200844	#P7#=0	#P8#=428	.
94=#P0#=mb	#P1#=UseInvItem	#P2#=NexusAO_Server/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526012140	#P7#=0	#P8#=750	.
95=#P0#=mb	#P1#=ConnectNewUser	#P2#=NexusAO_Server/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043141	#P7#=0	#P8#=121	.
96=#P0#=mb	#P1#=HandleAdoptarFamiliar	#P2#=NexusAO_Server/Protocol/HandleAdoptarFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526001744	#P7#=0	#P8#=33	.
97=#P0#=mb	#P1#=HandleTransferenciaOro	#P2#=NexusAO_Server/Protocol/HandleTransferenciaOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042133	#P7#=0	#P8#=22	.
98=#P0#=mb	#P1#=ValidateSkills	#P2#=NexusAO_Server/TCP/ValidateSkills	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041533	#P7#=0	#P8#=31	.
99=#P0#=mb	#P1#=WriteOfrecerFamiliar	#P2#=NexusAO_Server/Protocol/WriteOfrecerFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041316	#P7#=0	#P8#=9	.
100=#P0#=mb	#P1#=WritePong	#P2#=NexusAO_Server/Protocol/WritePong	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041316	#P7#=0	#P8#=20	.
