[History]
1=#P0#=mb	#P1#=DoExtraer	#P2#=NexusAO_Server/Trabajo/DoExtraer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172207	#P7#=0	#P8#=55	.
2=#P0#=mb	#P1#=ModHerreria	#P2#=NexusAO_Server/Trabajo/ModHerreria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172027	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=ModCarpinteria	#P2#=NexusAO_Server/Trabajo/ModCarpinteria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172019	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=ModFundicion	#P2#=NexusAO_Server/Trabajo/ModFundicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521172002	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=QuitarStaExtraccion	#P2#=NexusAO_Server/Trabajo/QuitarStaExtraccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521171928	#P7#=0	#P8#=22	.
6=#P0#=mb	#P1#=DoPescar	#P2#=NexusAO_Server/Trabajo/DoPescar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521171747	#P7#=0	#P8#=39	.
7=#P0#=mb	#P1#=LoadConstants	#P2#=NexusAO_Server/General/LoadConstants	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521171641	#P7#=0	#P8#=46	.
8=#P0#=mb	#P1#=CargarCiudades	#P2#=NexusAO_Server/ES/CargarCiudades	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011403	#P7#=0	#P8#=46	.
9=#P0#=mb	#P1#=QuitarNewbieObj	#P2#=NexusAO_Server/InvUsuario/QuitarNewbieObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011330	#P7#=0	#P8#=18	.
10=#P0#=mb	#P1#=AddItemsToNewUser	#P2#=NexusAO_Server/TCP/AddItemsToNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011152	#P7#=0	#P8#=66	.
11=#P0#=mb	#P1#=IndexDeFamiliar	#P2#=NexusAO_Server/modFamiliar/IndexDeFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230512151726	#P7#=0	#P8#=31	.
12=#P0#=mb	#P1#=CreateFamiliarNewUser	#P2#=NexusAO_Server/modFamiliar/CreateFamiliarNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511223846	#P7#=0	#P8#=68	.
13=#P0#=mb	#P1#=AgregarHechizo	#P2#=NexusAO_Server/modHechizos/AgregarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511222934	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=ConnectUser	#P2#=NexusAO_Server/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511200844	#P7#=0	#P8#=428	.
15=#P0#=mb	#P1#=CheckUserLevel	#P2#=NexusAO_Server/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511200033	#P7#=0	#P8#=262	.
16=#P0#=mb	#P1#=UseInvItem	#P2#=NexusAO_Server/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511044139	#P7#=0	#P8#=568	.
17=#P0#=mb	#P1#=SetAttributesToNewUser	#P2#=NexusAO_Server/TCP/SetAttributesToNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511044013	#P7#=0	#P8#=71	.
18=#P0#=mb	#P1#=ConnectNewUser	#P2#=NexusAO_Server/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043141	#P7#=0	#P8#=121	.
19=#P0#=mb	#P1#=HandleAdoptarFamiliar	#P2#=NexusAO_Server/Protocol/HandleAdoptarFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042611	#P7#=0	#P8#=20	.
20=#P0#=mb	#P1#=HandleTransferenciaOro	#P2#=NexusAO_Server/Protocol/HandleTransferenciaOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042133	#P7#=0	#P8#=40	.
21=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Server/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042106	#P7#=0	#P8#=492	.
22=#P0#=mb	#P1#=ValidateSkills	#P2#=NexusAO_Server/TCP/ValidateSkills	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041533	#P7#=0	#P8#=31	.
23=#P0#=mb	#P1#=WritePong	#P2#=NexusAO_Server/Protocol/WritePong	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041316	#P7#=0	#P8#=20	.
24=#P0#=mb	#P1#=WriteOfrecerFamiliar	#P2#=NexusAO_Server/Protocol/WriteOfrecerFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041316	#P7#=0	#P8#=9	.
25=#P0#=mb	#P1#=FlushBuffer	#P2#=NexusAO_Server/Protocol/FlushBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041258	#P7#=0	#P8#=-7	.
26=#P0#=mb	#P1#=HandleLoginNewChar	#P2#=NexusAO_Server/Protocol/HandleLoginNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040753	#P7#=0	#P8#=58	.
27=#P0#=mb	#P1#=AccionParaPuerta	#P2#=NexusAO_Server/Acciones/AccionParaPuerta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511035627	#P7#=0	#P8#=13	.
28=#P0#=mb	#P1#=NpcAtacaUser	#P2#=NexusAO_Server/SistemaCombate/NpcAtacaUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230509233031	#P7#=0	#P8#=50	.
29=#P0#=mb	#P1#=LoadMapData	#P2#=NexusAO_Server/ES/LoadMapData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230506182053	#P7#=0	#P8#=26	.
30=#P0#=mb	#P1#=CargarBackUp	#P2#=NexusAO_Server/ES/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230506182025	#P7#=0	#P8#=28	.
31=#P0#=mb	#P1#=OpenNPC	#P2#=NexusAO_Server/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230504032755	#P7#=0	#P8#=48	.
32=#P0#=mb	#P1#=LoadOBJData	#P2#=NexusAO_Server/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230504032625	#P7#=0	#P8#=313	.
33=#P0#=mb	#P1#=CargarMapa	#P2#=NexusAO_Server/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230504031219	#P7#=0	#P8#=107	.
34=#P0#=mb	#P1#=MakeNPCChar	#P2#=NexusAO_Server/NPCs/MakeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230430021008	#P7#=0	#P8#=12	.
35=#P0#=mb	#P1#=LoginAccountDatabase	#P2#=NexusAO_Server/Cuentas/LoginAccountDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230425014526	#P7#=0	#P8#=3	.
