[History]
1=#P0#=mb	#P1#=UsuarioImpacto	#P2#=NexusAO_Server/SistemaCombate/UsuarioImpacto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618193206	#P7#=0	#P8#=35	.
2=#P0#=mb	#P1#=UserImpactoNpc	#P2#=NexusAO_Server/SistemaCombate/UserImpactoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618193136	#P7#=0	#P8#=14	.
3=#P0#=mb	#P1#=HandleChatGlobal	#P2#=NexusAO_Server/Protocol/HandleChatGlobal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618193041	#P7#=0	#P8#=-2	.
4=#P0#=mb	#P1#=IniciarEvento	#P2#=NexusAO_Server/clsEventoMapa/IniciarEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611230236	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=CargarEventosMapa	#P2#=NexusAO_Server/ES/CargarEventosMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611230210	#P7#=0	#P8#=32	.
6=#P0#=mb	#P1#=TimerEventoPortal_Timer	#P2#=NexusAO_Server/frmMain/TimerEventoPortal_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230611230113	#P7#=0	#P8#=5	.
7=#P0#=mb	#P1#=ResetearTiempos	#P2#=NexusAO_Server/clsEventoMapa/ResetearTiempos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611225922	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=esMapaPortalEvento	#P2#=NexusAO_Server/General/esMapaPortalEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611130401	#P7#=0	#P8#=13	.
9=#P0#=mb	#P1#=getMapa	#P2#=NexusAO_Server/clsEventoMapa/getMapa [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230611125110	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=FinalizarEvento	#P2#=NexusAO_Server/clsEventoMapa/FinalizarEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611125059	#P7#=0	#P8#=12	.
11=#P0#=mb	#P1#=restarTiempo	#P2#=NexusAO_Server/clsEventoMapa/restarTiempo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611125048	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=HexToColor	#P2#=NexusAO_Server/General/HexToColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611124955	#P7#=0	#P8#=21	.
13=#P0#=mb	#P1#=Clamp	#P2#=NexusAO_Server/General/Clamp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611124908	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=ConnectUser	#P2#=NexusAO_Server/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611124839	#P7#=0	#P8#=460	.
15=#P0#=mb	#P1#=getEnCurso	#P2#=NexusAO_Server/clsEventoMapa/getEnCurso [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230611032622	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=Inicializar	#P2#=NexusAO_Server/clsEventoMapa/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230611032613	#P7#=0	#P8#=15	.
17=#P0#=mb	#P1#=CargarCastillos	#P2#=NexusAO_Server/ES/CargarCastillos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610231209	#P7#=0	#P8#=22	.
18=#P0#=mb	#P1#=Main	#P2#=NexusAO_Server/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610231150	#P7#=0	#P8#=106	.
19=#P0#=mb	#P1#=InitMainTimers	#P2#=NexusAO_Server/General/InitMainTimers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610230934	#P7#=0	#P8#=10	.
20=#P0#=mb	#P1#=TIMER_AI_Timer	#P2#=NexusAO_Server/frmMain/TIMER_AI_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610230923	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=mnuCerrarBackup_Click	#P2#=NexusAO_Server/frmMain/mnuCerrarBackup_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610230720	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=GameTimer_Timer	#P2#=NexusAO_Server/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610230719	#P7#=0	#P8#=-2	.
23=#P0#=mb	#P1#=getDuracion	#P2#=NexusAO_Server/clsEventoMapa/getDuracion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230610224900	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=Segundo_Timer	#P2#=NexusAO_Server/frmMain/Segundo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610224730	#P7#=0	#P8#=13	.
25=#P0#=mb	#P1#=PacketResend_Timer	#P2#=NexusAO_Server/frmMain/PacketResend_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230610224429	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=SortearHorario	#P2#=NexusAO_Server/modClimas/SortearHorario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610224133	#P7#=0	#P8#=22	.
27=#P0#=mb	#P1#=SortearClima	#P2#=NexusAO_Server/modClimas/SortearClima	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610224051	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=CasaEncantada	#P2#=NexusAO_Server/modTrampas/CasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212354	#P7#=0	#P8#=49	.
29=#P0#=mb	#P1#=EfectoMorphUser	#P2#=NexusAO_Server/General/EfectoMorphUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212312	#P7#=0	#P8#=6	.
30=#P0#=mb	#P1#=LoadSini	#P2#=NexusAO_Server/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212159	#P7#=0	#P8#=96	.
31=#P0#=mb	#P1#=HandleQuit	#P2#=NexusAO_Server/Protocol/HandleQuit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212121	#P7#=0	#P8#=-4	.
32=#P0#=mb	#P1#=UseInvItem	#P2#=NexusAO_Server/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212104	#P7#=0	#P8#=691	.
33=#P0#=mb	#P1#=EquiparInvItem	#P2#=NexusAO_Server/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212052	#P7#=0	#P8#=6	.
34=#P0#=mb	#P1#=GameTimer	#P2#=NexusAO_Server/mMainLoop/GameTimer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211958	#P7#=0	#P8#=88	.
35=#P0#=mb	#P1#=ResetUserFlags	#P2#=NexusAO_Server/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211931	#P7#=0	#P8#=60	.
36=#P0#=mb	#P1#=UserDie	#P2#=NexusAO_Server/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211915	#P7#=0	#P8#=70	.
37=#P0#=mb	#P1#=EfectoParalisisUser	#P2#=NexusAO_Server/General/EfectoParalisisUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211757	#P7#=0	#P8#=-2	.
38=#P0#=mb	#P1#=SaveUser	#P2#=NexusAO_Server/General/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211750	#P7#=0	#P8#=20	.
39=#P0#=mb	#P1#=VigilarEventosTrampas	#P2#=NexusAO_Server/modTrampas/VigilarEventosTrampas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610211438	#P7#=0	#P8#=3	.
40=#P0#=mb	#P1#=MoveUserChar	#P2#=NexusAO_Server/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610032600	#P7#=0	#P8#=104	.
41=#P0#=mb	#P1#=LoginAccountDatabase	#P2#=NexusAO_Server/Cuentas/LoginAccountDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230609212306	#P7#=0	#P8#=29	.
42=#P0#=mb	#P1#=WriteUpdateUserStats	#P2#=NexusAO_Server/Protocol/WriteUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230604200635	#P7#=0	#P8#=10	.
43=#P0#=mb	#P1#=WriteCreateFX	#P2#=NexusAO_Server/Protocol/WriteCreateFX	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230604200040	#P7#=0	#P8#=23	.
44=#P0#=mb	#P1#=Consultar_Subasta	#P2#=NexusAO_Server/modSubastas/Consultar_Subasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601222904	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=HandleShowServerForm	#P2#=NexusAO_Server/Protocol/HandleShowServerForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601205657	#P7#=0	#P8#=12	.
46=#P0#=mb	#P1#=DarCuerpoDesnudo	#P2#=NexusAO_Server/General/DarCuerpoDesnudo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601204317	#P7#=0	#P8#=-2	.
47=#P0#=mb	#P1#=CloseUser	#P2#=NexusAO_Server/TCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230531052408	#P7#=0	#P8#=102	.
48=#P0#=mb	#P1#=EcharPjsNoPrivilegiados	#P2#=NexusAO_Server/TCP/EcharPjsNoPrivilegiados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230531052407	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=CheckUserLevel	#P2#=NexusAO_Server/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230529202812	#P7#=0	#P8#=291	.
50=#P0#=mb	#P1#=NPCAtacado	#P2#=NexusAO_Server/UsUaRiOs/NPCAtacado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528214556	#P7#=0	#P8#=98	.
51=#P0#=mb	#P1#=obtenerCastilloporMapa	#P2#=NexusAO_Server/modCastillos/obtenerCastilloporMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528213959	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=RepartirRecompensas	#P2#=NexusAO_Server/modCastillos/RepartirRecompensas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528213909	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=SetearContador	#P2#=NexusAO_Server/modCastillos/SetearContador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528211112	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=RecompensarGuild	#P2#=NexusAO_Server/clsCastillos/RecompensarGuild	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528210914	#P7#=0	#P8#=10	.
55=#P0#=mb	#P1#=PasarSegundo	#P2#=NexusAO_Server/mMainLoop/PasarSegundo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528210720	#P7#=0	#P8#=37	.
56=#P0#=mb	#P1#=darRecompensa	#P2#=NexusAO_Server/clsCastillos/darRecompensa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528205647	#P7#=0	#P8#=6	.
57=#P0#=mb	#P1#=MuereRey	#P2#=NexusAO_Server/clsCastillos/MuereRey	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528205625	#P7#=0	#P8#=9	.
58=#P0#=mb	#P1#=SpawnRey	#P2#=NexusAO_Server/clsCastillos/SpawnRey	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528205609	#P7#=0	#P8#=4	.
59=#P0#=mb	#P1#=Inicializar	#P2#=NexusAO_Server/clsCastillos/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528205545	#P7#=0	#P8#=14	.
60=#P0#=mb	#P1#=getNombreCastillo	#P2#=NexusAO_Server/clsCastillos/getNombreCastillo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528204745	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=SendMOTD	#P2#=NexusAO_Server/TCP/SendMOTD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528204629	#P7#=0	#P8#=7	.
62=#P0#=mb	#P1#=getRey	#P2#=NexusAO_Server/clsCastillos/getRey [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528204536	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=LoadGuildsDB	#P2#=NexusAO_Server/modGuilds/LoadGuildsDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528202946	#P7#=0	#P8#=28	.
64=#P0#=mb	#P1#=SendGuildNews	#P2#=NexusAO_Server/modGuilds/SendGuildNews	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528202648	#P7#=0	#P8#=8	.
65=#P0#=mb	#P1#=MuereNpc	#P2#=NexusAO_Server/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528202602	#P7#=0	#P8#=157	.
66=#P0#=mb	#P1#=PuedeAtacarNPC	#P2#=NexusAO_Server/SistemaCombate/PuedeAtacarNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528202457	#P7#=0	#P8#=58	.
67=#P0#=mb	#P1#=PuedeFundarUnClan	#P2#=NexusAO_Server/modGuilds/PuedeFundarUnClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528201900	#P7#=0	#P8#=11	.
68=#P0#=mb	#P1#=ClosestLegalPos	#P2#=NexusAO_Server/Extra/ClosestLegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528200107	#P7#=0	#P8#=24	.
69=#P0#=mb	#P1#=SpawnNpc	#P2#=NexusAO_Server/NPCs/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230528200047	#P7#=0	#P8#=41	.
70=#P0#=mb	#P1#=setConquistador	#P2#=NexusAO_Server/clsCastillos/setConquistador [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528194505	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=getMapa	#P2#=NexusAO_Server/clsCastillos/getMapa [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528160644	#P7#=0	#P8#=-1	.
72=#P0#=mb	#P1#=GetConquistador	#P2#=NexusAO_Server/clsCastillos/GetConquistador [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230528160600	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=ReSpawnOrigPosNpcs	#P2#=NexusAO_Server/Admin/ReSpawnOrigPosNpcs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230527204809	#P7#=0	#P8#=13	.
74=#P0#=mb	#P1#=NPCAI	#P2#=NexusAO_Server/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230527204614	#P7#=0	#P8#=146	.
75=#P0#=mb	#P1#=LoadPacketRatePolicy	#P2#=NexusAO_Server/ES/LoadPacketRatePolicy	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230527202024	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=HandleMeditate	#P2#=NexusAO_Server/Protocol/HandleMeditate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230527060436	#P7#=0	#P8#=69	.
77=#P0#=mb	#P1#=SiguienteRonda	#P2#=NexusAO_Server/modArenaRinkel/SiguienteRonda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526232409	#P7#=0	#P8#=5	.
78=#P0#=mb	#P1#=EntrarArenaRinkel	#P2#=NexusAO_Server/modArenaRinkel/EntrarArenaRinkel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526215403	#P7#=0	#P8#=14	.
79=#P0#=mb	#P1#=BichosVivos	#P2#=NexusAO_Server/modArenaRinkel/BichosVivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526213433	#P7#=0	#P8#=-1	.
80=#P0#=mb	#P1#=Preparar	#P2#=NexusAO_Server/modArenaRinkel/Preparar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526213406	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=RestarTimerEvento	#P2#=NexusAO_Server/modArenaRinkel/RestarTimerEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526212859	#P7#=0	#P8#=6	.
82=#P0#=mb	#P1#=SalirArenaRinkel	#P2#=NexusAO_Server/modArenaRinkel/SalirArenaRinkel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526212833	#P7#=0	#P8#=30	.
83=#P0#=mb	#P1#=MandaraCasa	#P2#=NexusAO_Server/UsUaRiOs/MandaraCasa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526212632	#P7#=0	#P8#=22	.
84=#P0#=mb	#P1#=EsperarOponenteDuelo	#P2#=NexusAO_Server/modDuelos/EsperarOponenteDuelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526120110	#P7#=0	#P8#=13	.
85=#P0#=mb	#P1#=resetDueloSet	#P2#=NexusAO_Server/modDuelos/resetDueloSet	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526115501	#P7#=0	#P8#=20	.
86=#P0#=mb	#P1#=Desequipar	#P2#=NexusAO_Server/InvUsuario/Desequipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526113231	#P7#=0	#P8#=0	.
87=#P0#=mb	#P1#=PuedeParticipar	#P2#=NexusAO_Server/modArenaRinkel/PuedeParticipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526110737	#P7#=0	#P8#=56	.
88=#P0#=mb	#P1#=PuedeLanzar	#P2#=NexusAO_Server/modHechizos/PuedeLanzar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526105748	#P7#=0	#P8#=20	.
89=#P0#=mb	#P1#=LimpiarInventario	#P2#=NexusAO_Server/InvUsuario/LimpiarInventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526105637	#P7#=0	#P8#=30	.
90=#P0#=mb	#P1#=CalcularELO	#P2#=NexusAO_Server/modELO/CalcularELO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526105424	#P7#=0	#P8#=-2	.
91=#P0#=mb	#P1#=HandleBatallaPVP	#P2#=NexusAO_Server/Protocol/HandleBatallaPVP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526104445	#P7#=0	#P8#=9	.
92=#P0#=mb	#P1#=TerminarDuelo	#P2#=NexusAO_Server/modDuelos/TerminarDuelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526104331	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=ComenzarDuelo	#P2#=NexusAO_Server/modDuelos/ComenzarDuelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526103824	#P7#=0	#P8#=4	.
94=#P0#=mb	#P1#=NpcDano	#P2#=NexusAO_Server/SistemaCombate/NpcDano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526102637	#P7#=0	#P8#=29	.
95=#P0#=mb	#P1#=StoreFrag	#P2#=NexusAO_Server/Statistics/StoreFrag	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526085915	#P7#=0	#P8#=13	.
96=#P0#=mb	#P1#=HandleEditChar	#P2#=NexusAO_Server/Protocol/HandleEditChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526084052	#P7#=0	#P8#=223	.
