'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED
'2 actuan sobre los estados de los usuarios
'3 invocacion
'4 materializa
'5 metamorfosis

'Tagets....
'1.....Usuario
'2.....Npc
'3.....Usuario Y Npc
'4.....Terreno

[INIT]
NumeroHechizos=78

[HECHIZO1]
Nombre=Curar veneno
Desc=Cura el envenenamiento
PalabrasMagicas=NIHIL VED
HechizeroMsg=Has curado a
TargetMsg=Te ha curado del envenenamiento.
PropioMsg=Te has curado del envenenamiento.
Tipo=2
WAV=16
FXgrh=2
Loops=3
CuraVeneno=1
MinSkill=10
ManaRequerido=12
Target=1
StaRequerido=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO2]
Nombre=Dardo mágico
Desc=Causa de 1 a 5 puntos de daño al objetivo.
PalabrasMagicas=OHL VOR PEK
HechizeroMsg=Has lanzado un dardo mágico sobre
TargetMsg=lanzó un dardo mágico sobre ti.
Tipo=1
WAV=16
FXgrh=15
Loops=3
Resis=1
SubeHP=2

MinHP=2
MaxHP=7


MinSkill=5
ManaRequerido=1
Target=3
StaRequerido=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar heridas leves
Desc=Curar heridas leves restaura entre 1 y 15 puntos de vida al objetivo.
PalabrasMagicas=CORP SANC

HechizeroMsg=Has sanado a
TargetMsg=e ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=17
FXgrh=9

SubeHP=1
MinHP=1
MaxHP=15

MinSkill=15
ManaRequerido=10

Target=3
StaRequerido=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]

Nombre=Maldición Fúriosa
Desc=Provoca la muerte si no se come y bebe.
PalabrasMagicas=Extrudere Factum

HechizeroMsg=Has lanzado Maldición Fúriosa a
TargetMsg=Te ha Maldecido.
Tipo=2
WAV=113
FXgrh=45
Loops=1
Resis=1
Envenena=2
MinSkill=75
ManaRequerido=650
StaRequerido=90
Target=3
Nivel=34

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar heridas graves
Desc=Restaura entre 15 y 40 puntos de salud al objetivo.
PalabrasMagicas=EN CORP SANCTIS

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=18
FXgrh=35
loops=1

SubeHP=1
MinHP=15
MaxHP=40
    
MinSkill=38
ManaRequerido=40

Target=3
StaRequerido=7
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO6]
Nombre=Flecha mágica
Desc=Causa de 6 a 12 puntos de daño al objetivo.
PalabrasMagicas=VAX PER
HechizeroMsg=Has lanzado flecha mágica sobre 
TargetMsg=lanzó flecha magica sobre ti.
PropioMsg=Has lanzado flecha magica sobre ti.
Tipo=1
WAV=19
FXgrh=10
Resis=1
SubeHP=2
MinHP=6
MaxHP=12
    
MinSkill=12
ManaRequerido=20
StaRequerido=2
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Flecha eléctrica
Desc=Causa de 12 a 20 puntos de daño al objetivo.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado flecha electrica sobre
TargetMsg=lanzó flecha electrica sobre ti.
PropioMsg=Has lanzado flecha electrica sobre ti.
Tipo=1
WAV=16
FXgrh=46
Resis=1

SubeHP=2
MinHP=12
MaxHP=20
    
MinSkill=22
ManaRequerido=35
StaRequerido=5
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Misil mágico
Desc=Causa de 25 a 35 puntos de daño al objetivo.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado misil mágico sobre
TargetMsg=lanzó misil mágico sobre ti.
PropioMsg=Has lanzado misil mágico sobre ti.
Tipo=1
WAV=16
FXgrh=44
loops=1
Resis=1

SubeHP=2
MinHP=25
MaxHP=34

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=35
ManaRequerido=45
StaRequerido=6
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover parálisis
Desc=Elimina la parálisis del objetivo.
PalabrasMagicas=AN HOAX VORP

HechizeroMsg=Le has removido la parálisis a
TargetMsg=te ha removido la parálisis.
PropioMsg=Te has removido la parálisis.

Tipo=2
WAV=16
FXgrh=0

RemoverParalisis=1

MinSkill=40
ManaRequerido=300
StaRequerido=44
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Resucita un usuario muerto.
PalabrasMagicas=AHIL KNÄ XÄR
HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.
Tipo=2
WAV=108
FXgrh=36	
Revivir=1
Invoca=0
NumNpc=0
materializa=0
itemindex=0
MinSkill=75
ManaRequerido=900
StaRequerido=90
Target=1
Nivel=34

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Provocar hambre
Desc=Retira de 20 a 50 puntos de hambre al usuario.
PalabrasMagicas=ÔL AEX

HechizeroMsg=Le has lanzado hambre a
TargetMsg=te ha lanzado el hechizo hambre.
PropioMsg=Te has lanzado el hechizo hambre.

Tipo=1
WAV=16
Resis=1

SubeHam=2
MinHam=20
MaxHam=50
    
MinSkill=3
ManaRequerido=20
StaRequerido=2
Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Terrible hambre de Igôr
Desc=Retira todos los puntos de hambre al usuario.
PalabrasMagicas=Ki Gor´dah

HechizeroMsg=Le has lanzado gran hambre a
TargetMsg=te ha lanzado el hechizo gran hambre.
PropioMsg=Te has lanzado el hechizo gran hambre.

Tipo=1
WAV=16
Resis=1

SubeHam=2
MinHam=100
MaxHam=100
    
MinSkill=35
ManaRequerido=350
StaRequerido=7
Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible por unos segundos a tu personaje u otro usuario.
PalabrasMagicas=
HechizeroMsg=Has lanzado invisibilidad sobre
TargetMsg=lanzó invisibilidad sobre ti.
PropioMsg=Te has vuelto invisible.
Tipo=2
WAV=110
FXgrh=

Invisibilidad=1

MinSkill=87
ManaRequerido=500
StaRequerido=67
Target=1
Baculo=2


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de fuego
Desc=Causa de 40 a 60 puntos de daño al objetivo.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado Tormenta de fuego sobre
TargetMsg=lanzó Tormenta de fuego sobre ti.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=1
Resis=1

SubeHP=2
MinHP=40
MaxHP=60
    
MinSkill=60
ManaRequerido=210
StaRequerido=10
Target=3
Baculo=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado a la naturaleza
Desc=Implora ayuda a la madre naturaleza, tres lobos acudirán en tu ayuda.
PalabrasMagicas=Nature et worg
HechizeroMsg=Has lanzado Llamado a la naturaleza
Tipo=4
WAV=114
FXgrh=41

Invoca=1
NumNpc=214
Cant=3

MinSkill=25
ManaRequerido=50
StaRequerido=20
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO17]
Nombre=Invocar Zombies
Desc=Invoca la ayuda de los muertos, tres zombies acudirán en tu ayuda.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado tres Zombies
Tipo=4
WAV=17
FXgrh=41
Invoca=1
NumNpc=215
Cant=3
MinSkill=35
ManaRequerido=110
Target=4
StaRequerido=31

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Aumenta la agilidad del usuario que recibe el hechizo.
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has lanzado celeridad sobre 
TargetMsg=Ha lanzado celeridad sobre ti.
PropioMsg=Has lanzado celeridad sobre ti.
Tipo=1
WAV=17
FXgrh=33 
Loops=2
SubeAG=1
MinAG=3
MaxAG=5

MinSkill=20
ManaRequerido=40
StaRequerido=6
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Disminuye la agilidad del usuario que recibe el hechizo.
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado torpeza sobre 
TargetMsg=ha lanzado torpeza sobre ti.
PropioMsg=Has lanzado torpeza sobre ti.
Tipo=1
WAV=17
FXgrh=0

SubeAG=2
MinAG=3
MaxAG=5

MinSkill=20
ManaRequerido=20
StaRequerido=5
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc=Aumenta la fuerza del objetivo.
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado fuerza sobre 
TargetMsg=ha lanzado fuerza sobre ti.
PropioMsg=Has lanzado fuerza sobre ti.
Tipo=1
WAV=17
FXgrh=34
Loops=2
SubeFU=1
MinFU=3
MaxFU=5

MinSkill=35
ManaRequerido=50
StaRequerido=6
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Disminuye la fuerza del usuario que recibe el hechizo.
PalabrasMagicas=Xoom varp
HechizeroMsg=Has lanzado Debilidad sobre 
TargetMsg=ha lanzado Debilidad sobre ti.
PropioMsg=Has lanzado Debilidad sobre ti.
Tipo=1
WAV=17
FXgrh=0

SubeFU=2
MinFU=3
MaxFU=5

MinSkill=35
ManaRequerido=45
StaRequerido=6
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Descarga eléctrica
Desc=Causa de 55 a 75 puntos de daño al objetivo.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Descarga eléctrica sobre
TargetMsg=lanzó Descarga eléctrica ti.
PropioMsg=Has lanzado Descarga eléctrica sobre ti.
Tipo=1
WAV=104
FXgrh=11
Loops=1
Resis=1
SubeHP=2
MinHP=55
MaxHP=75
MinSkill=85
ManaRequerido=460
StaRequerido=70
Target=3
Baculo=2


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Inmoviliza por un momento a su objetivo.
PalabrasMagicas=Är Prop s'uo

HechizeroMsg=Has inmovilizado a
TargetMsg=te ha inmovilizado.
PropioMsg=Te has inmovilizado.

Tipo=2
WAV=112
FXgrh=12
loops=1
Paraliza=2
Baculo=1
MinSkill=60
ManaRequerido=300
StaRequerido=44
Target=3
Baculo=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalipsis
Desc=Causa de 87 a 98 puntos de daño al objetivo.
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre
TargetMsg=lanzó Apocalipsis sobre ti.
PropioMsg=Has lanzado Apocalipsis sobre ti.
Tipo=1
WAV=116
FXgrh=13
Loops=1
Resis=1
SubeHP=2
MaxHP=98
MinHP=87
MinSkill=100
ManaRequerido=1000
StaRequerido=130
Target=3
Baculo=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO26]
Nombre=Invocar elemental de fuego
Desc=Invoca un elemental de fuego, que le tira tormentas de fuego al rival.
PalabrasMagicas=Evarg Icrem Oth
HechizeroMsg=Has invocado un elemental de fuego
Tipo=4
WAV=17
FXgrh=41
Invoca=1
NumNpc=93
Cant=1
MinSkill=100
ManaRequerido=900
StaRequerido=140
Target=4
Nivel=25

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO27]
Nombre=Invocar elemental de agua, que le pega sólo a criaturas.
Desc=Invocar elemental de agua
PalabrasMagicas=Wata Mantra'rax
HechizeroMsg=Has invocado un elemental de agua
Tipo=4
WAV=17
FXgrh=41
Invoca=1
NumNpc=92
Cant=1
MinSkill=87
ManaRequerido=950
StaRequerido=130
Target=4
Baculo=2


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO28]
Nombre=Invocar elemental de tierra
Desc=Invocar elemental de tierra, que paraliza al rival.
PalabrasMagicas=Mu Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra
Tipo=4
WAV=17
FXgrh=41
Invoca=1
NumNpc=94
Cant=1
MinSkill=90
ManaRequerido=950
StaRequerido=135
Target=4
Nivel=34

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO29]
Nombre=Invocación de Ultratumba
Desc=Implora un esqueleto que te ayudará en tu causa.
PalabrasMagicas=Othar Annon Atk'lus
HechizeroMsg=Has invocado un Esqueleto!
Tipo=4
WAV=109
FXgrh=41
Invoca=1
NumNpc=670
Cant=1
MinSkill=100
ManaRequerido=1100
StaRequerido=95
Target=4
Baculo=3
Nivel=34

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO30]
Nombre=Ceguera
Desc=Ceguera
HechizeroMsg=Has lanzado ceguera sobre
TargetMsg=lanzo ceguera sobre ti.
PropioMsg=Has lanzado ceguera sobre ti.
Tipo=2
WAV=107
FXgrh=0
Ceguera=1
MinSkill=100
ManaRequerido=4000
StaRequerido=95
Target=1




'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



[HECHIZO31]
Nombre=Estupidez
PalabrasMagicas=Stu'Amyr'Cal   
Desc=El objetivo pierde control sobre su personaje.
HechizeroMsg=Has lanzado Estupidez sobre
TargetMsg=lanzó Estupidez sobre ti.
PropioMsg=Has lanzado Estupidez sobre ti.
Tipo=2
WAV=17
FXgrh=0
Estupidez=1
MinSkill=100
ManaRequerido=550
StaRequerido=550
Target=1
Baculo=3




[HECHIZO34]
Nombre=Petrificar
Desc=Paraliza por un momento a la victima.
PalabrasMagicas=Pëtrìfìcüs

HechizeroMsg=Has petrificado a
TargetMsg=te ha petrificado.
PropioMsg=Te has petrificado.

Tipo=2
WAV=16
FXgrh=16
loops=1
Paraliza=1

MinSkill=37
ManaRequerido=250
StaRequerido=70
Target=2

'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  24
[HECHIZO38]
Nombre=Aura Divina
Desc=Aumenta la fuerza y agilidad del objetivo
PalabrasMagicas=Mo' Oveius
HechizeroMsg=Has lanzado Aura Divina sobre 
TargetMsg=ha lanzado Aura Divina sobre ti.
PropioMsg=Has lanzado Aura Divina sobre ti.
Tipo=1

WAV=17
FXgrh=24
SubeFU=3
MinFU=12
MaxFU=12
MinSkill=80
ManaRequerido=300
StaRequerido=70
Target=1
Nivel=34

'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[HECHIZO40]
Nombre=Ceguera
Desc=Ceguera
PalabrasMagicas=Lum Naêra
HechizeroMsg=Has cegado a
TargetMsg=ha lanzado ceguera sobre ti.
PropioMsg=Te has cegado.
Tipo=2
WAV=105
FXgrh=3
Loops=3
Ceguera=1
MinSkill=50
ManaRequerido=520
Paraliza=1
Envenena=1
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO41]
Nombre=Paralizar
Desc=Paraliza por un momento al objetivo.
PalabrasMagicas=HOAX VORP

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=112
FXgrh=12
loops=1
Paraliza=1

MinSkill=60
ManaRequerido=350
StaRequerido=65
Target=3
Baculo=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



[HECHIZO42]
Nombre=Remover estupidez
Desc=Recupera el control de su personaje.
PalabrasMagicas=AN ASYNC GAM ALÛ

HechizeroMsg=Le has removido la estupidez a
TargetMsg=te ha removido la estupidez.
PropioMsg=Te has removido la estupidez.

Tipo=2
WAV=16
FXgrh=0

Estupidez=2

MinSkill=45
ManaRequerido=300
StaRequerido=44
Target=3


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO43]
Nombre=Llamado a las sombras
Desc=VAl lanzar este hechizo, los usuarios que estén invisibles pasan a estar visibles por unos segundos.
PalabrasMagicas=Ðhëték’  O’zhê
HechizeroMsg=Has lanzado Llamado a las sombras sobre
TargetMsg=Lanzo Llamado a las sombras sobre ti.
Tipo=6
WAV=110
FXgrh=23
Loops=6
Invisibilidad=2
MinSkill=100
ManaRequerido=800
StaRequerido=250
Target=4
Baculo=3
Nivel=34

[HECHIZO44]
Nombre=Sombra de poder
Desc=Aumenta la fuerza y agilidad del objetivo.
PalabrasMagicas=Ka' Shad
HechizeroMsg=Has lanzado Sombra de poder sobre 
TargetMsg=ha lanzado Sombra de podera sobre ti.
PropioMsg=Has lanzado Sombra de poder sobre ti.
Tipo=1
WAV=17
FXgrh=42
SubeFU=3
MinFU=12
MaxFU=12
MinSkill=80
ManaRequerido=275
StaRequerido=70
Target=1
Nivel=34

[HECHIZO45]
Nombre=Arco encantado
Desc=Aumenta el golpe con arco por unos segundos.
PalabrasMagicas=Thal Amn
HechizeroMsg=Has lanzado Arco encantado sobre 
TargetMsg=ha lanzado Arco encantado sobre ti.
PropioMsg=Has lanzado Arco encantado sobre ti.
Tipo=2
Flecha=1
WAV=17
FXgrh=22
MinSkill=80
ManaRequerido=250
StaRequerido=50
Target=1
Nivel=34

[HECHIZO46]
Nombre=Fúrius
Desc=Causa 10000 puntos de daño al objetivo.
PalabrasMagicas=Furi'us O'als
HechizeroMsg=Has lanzado Fúrius sobre
TargetMsg=lanzó Fúrius sobre ti.
PropioMsg=Haslanzado Fúrius sobre ti.
Tipo=1
WAV=115
FXgrh=18
Loops=1
Resis=1
SubeHP=2
MinHP=10000
MaxHP=10000
MinSkill=100
ManaRequerido=500
StaRequerido=100
Target=3
Baculo=3

[HECHIZO48] 
Nombre=Materializar Comida
Desc=Causa un efecto sobre el terreno generando comida.
PalabrasMagicas=Ash'a Vah'sta
HechizeroMsg=Has lanzado materializar comida.
TargetMsg=Lanzó materializar comida sobre ti.
PropioMsg=Has lanzado materializar sobre ti.
Tipo=5
Materializa=1
MaterializaObj=24
MaterializaCant=1
Target=4 
MinSkill=80
ManaRequerido=50
StaRequerido=100
Nivel=34

[HECHIZO49] 
Nombre=Materializar Bebida
Desc=Causa un efecto sobre el terreno generando una bebida.
PalabrasMagicas=Ash'a Vah'ulam
HechizeroMsg=Has lanzado materializar bebida.
TargetMsg=Lanzó materializar bebida sobre ti.
PropioMsg=Has lanzado materializar sobre ti.
Tipo=5
Materializa=1
MaterializaObj=161
MaterializaCant=1
Target=4 
MinSkill=80 
ManaRequerido=50
StaRequerido=100
Nivel=34

[HECHIZO50]
Nombre=Metamorfosis Lobo
Desc=Asimila momentáneamente tu apariencia a la de un Lobo.
PalabrasMagicas=Cimim Ux Maïo L'ps
Tipo=2
WAV=17
FXgrh=39
Transforma=1
MinSkill=75
ManaRequerido=650
Target=1
StaRequerido=60
Imitar=10
Baculo=3
Nivel=34


[HECHIZO57]
Nombre=Metamorfosis Medusa
Desc=Asimila momentáneamente tu apariencia a la de una Medusa.
PalabrasMagicas=Cimim Ux Maïo
Tipo=2
WAV=17
FXgrh=111
Transforma=1
MinSkill=75
ManaRequerido=800
Target=1
StaRequerido= 44
Imitar=151
Baculo=3
Nivel=34


[HECHIZO58]
Nombre=Metamorfosis Liche
Desc=Asimila momentáneamente tu apariencia a la de un Liche.
PalabrasMagicas=Cimim Ux Maïo
Tipo=2
WAV=17
FXgrh=111
Transforma=1
MinSkill=75
ManaRequerido=800
Target=1
StaRequerido= 44
Imitar=149
Baculo=3
Nivel=34


[HECHIZO59]
Nombre=Metamorfosis Engendro
Desc=Asimila momentáneamente tu apariencia a la de un Engendro.
PalabrasMagicas=Cimim Ux Maïo
Tipo=2
WAV=17
FXgrh=111
Transforma=1
MinSkill=75
ManaRequerido=800
Target=1
StaRequerido= 44
Imitar=159
Baculo=3
Nivel=34


[HECHIZO60]
Nombre=Mimetismo
Desc=Asimila momentáneamente tu apariencia a la del NPC clikeado.
PalabrasMagicas=Cimim Ux Maïo
Tipo=2
WAV=17
FXgrh=111
MinSkill=75
ManaRequerido=800
Target=2
StaRequerido=60
Copia=1
Baculo=3
Nivel=34


[HECHIZO61]
Nombre=Inmovilizar
Desc=Inmoviliza por un momento a su objetivo.
PalabrasMagicas=Är Prop s'uo

HechizeroMsg=Has inmovilizado a
TargetMsg=te ha inmovilizado.
PropioMsg=Te has inmovilizado.

Tipo=2
WAV=112
FXgrh=37
loops=1
Paraliza=2
MinSkill=0
ManaRequerido=100
StaRequerido=1
Target=3
Baculo=0

[HECHIZO62]
Nombre=Tormenta eléctrica
Desc=Causa de 70 a 90 puntos de daño al objetivo.
PalabrasMagicas=T'HY RKA'NA KOOOL
HechizeroMsg=Has lanzado Tormenta eléctrica sobre
TargetMsg=lanzó Tormenta eléctrica ti.
PropioMsg=Has lanzado Tormenta eléctrica sobre ti.
Tipo=1
WAV=104
FXgrh=43
Loops=1
Resis=1
SubeHP=2
MinHP=62
MaxHP=75
MinSkill=85
ManaRequerido=460
StaRequerido=70
Target=3
Nivel=34

[HECHIZO63]
Nombre=Silencio de inocentes
Desc=Te vuelve invisible y te permite moverte sin que se escuchen tus pasos.
PalabrasMagicas=
PropioMsg=Has lanzado Silencio de inocentes sobre ti.
Tipo=2
WAV=110
FXgrh=27
SinPasos=1
MinSkill=85
ManaRequerido=600
Target=1
StaRequerido=80
Nivel=34

' ::::::::::::::::::::::::::::::::::::::::::::::::::::
' ::::::::::::: Utilizados para el Castillo ::::::::::
' ::::::::::::::::::::::::::::::::::::::::::::::::::::

[HECHIZO64]
Nombre=Flecha
Desc=Causa de 100 a 130 puntos de daño al objetivo.
PalabrasMagicas=
HechizeroMsg=Has lanzado una flecha sobre
TargetMsg=lanzó una flecha sobre ti.
PropioMsg=Has lanzado una flecha sobre ti.
Tipo=1
WAV=200
FXgrh=0
Resis=1

SubeHP=2
MinHP=100
MaxHP=130
    
MinSkill=100
ManaRequerido=4000
StaRequerido=15
Target=3

[HECHIZO65]

Nombre=Veneno
Desc=Provoca la muerte si no se come y bebe.
PalabrasMagicas=Extrudere Factum

HechizeroMsg=Has lanzado veneno a
TargetMsg=Te ha envenenado.
Tipo=2
WAV=113
FXgrh=33
Loops=1
Resis=1
Envenena=2
    
MinSkill=60
ManaRequerido=210
StaRequerido=10
Target=3
Baculo=1

' ::::::::::::::::::::::::::::::::::::::::::::::::::::
' ::::::::::::: Utilizados para el Castillo ::::::::::
' ::::::::::::::::::::::::::::::::::::::::::::::::::::


[HECHIZO66]
Nombre=Empleo de veneno
Desc=Crea un efecto de veneno sobre tu daga, envenenado a tu contrincante en tu próximo ataque.
PalabrasMagicas=Ka' Shad
HechizeroMsg=Has lanzado Empleo de veneno sobre 
TargetMsg=ha lanzado Empleo de veneno sobre ti.
PropioMsg=Has lanzado Empleo de veneno sobre ti.
Tipo=1
WAV=17
FXgrh=47
VenenoDaga=1
MinSkill=80
ManaRequerido=350
StaRequerido=70
Target=1
Nivel=34

[HECHIZO67]
Nombre=Flecha inmovilizadora
Desc=Crea un efecto de inmovilizacion sobre tu arco, inmovilizandolo a tu contrincante en tu próximo ataque.
PalabrasMagicas=F'yuÿ inë
HechizeroMsg=Has lanzado Flecha inmovilizadora sobre 
TargetMsg=ha lanzado Flecha inmovilizadora sobre ti.
PropioMsg=Has lanzado Flecha inmovilizadora sobre ti.
Tipo=1
WAV=106
FXgrh=38
InmoFlecha=1
MinSkill=80
ManaRequerido=400
StaRequerido=60
Target=1
Nivel=34

[HECHIZO68]
Nombre=Ayuda de los dioses
Desc=Invoca un Zombie que te ayudará en el combate y te removerá de ser necesario.
PalabrasMagicas=Othar Annon Defën'clud
HechizeroMsg=Has invocado un Zombie!
Tipo=4
WAV=109
FXgrh=41
Invoca=1
NumNpc=671
Cant=1
MinSkill=100
ManaRequerido=1100
StaRequerido=95
Target=4
Baculo=3
Nivel=34

[HECHIZO69]
Nombre=Música Ancestral
Desc=Las criaturas no te atacarán por 50 segundos.
PalabrasMagicas=ôrus ÿurtã
HechizeroMsg=Has lanzado Música Ancestral sobre 
TargetMsg=ha lanzado Musica Ancestral sobre ti.
PropioMsg=Has lanzado Musica Ancestral sobre ti.
Tipo=2
Silencia=1
WAV=38
FXgrh=40
MinSkill=75
ManaRequerido=550
StaRequerido=70
Target=1
Nivel=34

[HECHIZO70]
Nombre=Protección Divina
Desc=Vuelve invisible por unos segundos a tu personaje sin que seas detectado por ningún hechizo.
PalabrasMagicas=
HechizeroMsg=Has lanzado Protección Divina sobre
TargetMsg=lanzo Protección Divina sobre vos.
PropioMsg=Te has vuelto invisible.
Tipo=2
Protege=1
WAV=109
FXgrh=
MinSkill=80
ManaRequerido=950
StaRequerido=80
Target=1
Nivel=34

'#######################################################
'#######################################################
' NAVIDAD FúriusAo ' Navidad FúriusAo
'#######################################################
'#######################################################

[HECHIZO71]
Nombre=Cohete Nº1
Desc=Fuegos Artificiales
PalabrasMagicas=
HechizeroMsg=
TargetMsg=
Tipo=6
WAV=119
FXgrh=50
Loops=0
MinSkill=0
ManaRequerido=0
StaRequerido=250
Target=4

[HECHIZO72]
Nombre=Cohete Nº2
Desc=Fuegos Artificiales
PalabrasMagicas=
HechizeroMsg=
TargetMsg=
Tipo=6
WAV=119
FXgrh=51
Loops=0
MinSkill=0
ManaRequerido=0
StaRequerido=250
Target=4

[HECHIZO73]
Nombre=Cohete Nº3
Desc=Fuegos Artificiales
PalabrasMagicas=
HechizeroMsg=
TargetMsg=
Tipo=6
WAV=119
FXgrh=52
Loops=0
MinSkill=0
ManaRequerido=0
StaRequerido=250
Target=4

[HECHIZO74]
Nombre=Portal Luminoso
Desc=Portal Luminoso
PalabrasMagicas=Lûmiatu's phortâl
HechizeroMsg=
TargetMsg=
Tipo=4
WAV=119
Loops=0
Teleport=1
TeleportMap=1
TeleportY=50
TeleportX=50
MinSkill=90
ManaRequerido=1300
StaRequerido=250
Target=4

[HECHIZO75]
Nombre=Portal Luminoso Isla Pirata
Desc=Portal Luminoso
PalabrasMagicas=Lûmiatu's phortâl
HechizeroMsg=
TargetMsg=
Tipo=4
WAV=119
Loops=0
Teleport=1
TeleportMap=160
TeleportY=19
TeleportX=55
MinSkill=90
ManaRequerido=1300
StaRequerido=250
Target=4

[HECHIZO76]
Nombre=Portal Luminoso DF
Desc=Portal Luminoso
PalabrasMagicas=Lûmiatu's phortâl
HechizeroMsg=
TargetMsg=
Tipo=4
WAV=119
Loops=0
Teleport=1
TeleportMap=164
TeleportY=54
TeleportX=45
MinSkill=90
ManaRequerido=1300
StaRequerido=250
Target=4

[HECHIZO77]
Nombre=Portal Luminoso Esperanza
Desc=Portal Luminoso
PalabrasMagicas=Lûmiatu's phortâl
HechizeroMsg=
TargetMsg=
Loops=0
Tipo=3
Portal=1
PortalMap=49-50-50 '(MAP)-(COR X)- (COR Y)
Casteo=5
CastFX=64
WAV=129
MinSkill=90
ManaRequerido=1300
StaRequerido=250
Target=4

[HECHIZO78]
Nombre=Llamado al familiar
Desc=Llama o retira tu familiar
PalabrasMagicas=Familiarê Asimis
Tipo=6
WAV=130
FXgrh=7
Invoca=1
Cant=1
MinSkill=0
ManaRequerido=0
StaRequerido=0
Target=4